


보성군 국가보훈대상자 예우 및 지원에 관한 조례
(자치행정국 주민복지과)

(    제정) 2008.03.17 조례 제1850호
(일부개정) 2019.12.27 조례 제2471호
제1조(목적)
이 조례는「국가보훈 기본법」등 국가보훈관계 법령에서 정하고 있는 국가보훈대상자에 대한 예우와 지원에 필요한 사항을 규정하고 보성군 보훈복지 시책의 적극적 추진을 통하여 예우시책 확산에 기여함을 목적으로 한다. <개정 2019. 12. 27.>
제2조(기본이념)
보성군(이하 "군"이라 한다)은 대한민국의 오늘이 국가를 위하여 희생하거나 공헌한 분들의 숭고한 정신 위에 이룩된 것이므로 우리와 우리의 후손들이 그 정신을 기억하고 널리 알리며, 이를 정신적 토대로 삼아 국민통합과 국가발전에 기여토록 하는 국가보훈의 기본이념을 달성하기 위해 적극 노력하여야 한다. <개정 20
    19. 12. 27.>
제3조(용어의 정의)
이 조례에서 사용하는 용어의 정의는 다음과 같다.
1. “희생·공헌자”라 함은 다음 각 목의 어느 하나에 해당하는 목적을 위하여 특별히 희생하거나 공헌한 사람으로서 국가보훈관계 법령이 정하는 적용대상 요건에 해당하는 사람을 말한다.
가. 일제로부터 조국의 자주독립
나. 국가의 수호 또는 안전보장
다. 대한민국의 자유민주주의의 발전
라. 국민의 생명 또는 재산의 보호 등 공무수행
2. “국가보훈대상자”라 함은 희생·공헌자와 그 유족 또는 가족으로서 국가보훈관계 법령의 적용대상자가 되어 예우 및 지원을 받는 사람을 말한다.
3. “국가보훈관계 법령”이라 함은 국가보훈대상자에 대한 예우 및 지원과 관련된 법령을 말한다.
4. “단체”라 함은 「국가유공자 등 단체 설립에 관한 법률」에 의하여 설립된 단체와 「국가보훈처소관 비영리법인의 설립 및 감독에 관한 규칙」에 따라 국가보훈처장의 관리·감독을 받는 단체를 말한다.
5. “보훈복지”라 함은 국가보훈관계 법령이 정하는 예우 및 지원 뿐 아니라 국가보훈대상자에 대한 정신적 예우와 생활안정 및 복지향상을 위한 복지시책 등 각종 지원을 말한다.
제4조(예우 및 지원대상)
이 조례에 의한 예우 및 지원대상은 군에 주소를 둔 국가보훈대상자와 그 단체로 한다.
제5조(주민의 책무)
모든 주민은 희생·공헌자의 공훈을 존중하여야 하고 이를 선양하기 위한 국가와 전라남도 및 군의 시책에 적극 협력하여야 하고 나라사랑정신의 선양 사업에 적극 참여하여야 한다.
제6조(군의 책무)
① 군은 제2조의 기본이념을 구현하기 위해 필요한 시책을 수립·시행하여야 하며, 희생·공헌자의 공훈선양 사업을 통하여 나라사랑정신을 확산하고 국가보훈대상자와 그 단체의 예우 기반 조성에 노력하여야 한다.
② 보성군수(이하 “군수”라 한다)는 이를 위한 여건조성에 노력하여야 한다.
③ 군수는 주민의 복지와 관련된 정책을 수립하거나 법령 등을 제정 또는 개정하는 경우에는 국가보훈대상자와 그 단체를 우선 배려하는 등 필요한 보훈복지 시책을 강구하여야 한다. <개정 2019. 12. 27.>
제7조(다른 조례 등과의 관계)
군수는 군의 예우시책 확산과 관련하여 다른 법령에서 규정하고 있는 경우를 제외하고는 이 조례의 규정을 우선 적용한다. 다만 이 조례에서 정한 것 이외에 별도의 지원이 필요하다고 인정되는 경우에는 국가보훈대상자 또는 그 단체별로 조례를 제정하여 지원할 수 있다.
제8조(예우 및 공훈선양사업)
군수는 국가보훈대상자와 주민의 나라사랑정신 함양을 위하여 다음 각 호의 예우 및 공훈선양사업 추진에 적극 노력하여야 한다.
1. 국경일·기념일 등 각종 행사 시 순국선열 및 호국영령에 대한 묵념을 포함한 국민의례 실시
2. 각종 행사에 국가보훈대상자의 초청과 좌석배치에 있어서 배려 등 의전상의 예우 실시
3. 희생·공헌자와 관련된 특정지역·시기·사건 등과 연계한 각종 추모사업 또는 기념사업 실시와 기념일 제정 등
4. 공훈선양과 보훈문화 창달을 위한 각종 보훈문화 행사의 실시와 사료의 발굴 지원
5. 국가보훈대상자 예우 및 지원을 위한 전담조직의 설치·운영
6. 보훈관련 기념일·계기행사와 명절 등에 국가보훈대상자 위안행사 및 위로·격려
7. 국가보훈대상자의 경조사 시 축하 또는 조문(근조기·근조화 증정, 장례비 지원 등) 실시
8. 지역 인물록 등 향토지 발간 또는 보훈관련 행사 시 지역 출신 희생·공헌자의 공적 게재 및 소개
9. "호국·보훈의 달"에 지역 출신 희생·공헌자의 공훈 선양 및 모범 국가보훈대상자 포상
10. 주민에 대한 나라사랑 정신 함양 교육
제9조(공훈선양시설의 건립 등)
군수는 희생·공헌자의 공훈과 나라사랑정신을 기리기 위하여 다음 각 호의 공훈선양시설의 건립 등에 노력하여야 한다.
1. 국가 또는 민간단체 주관의 공훈선양시설 및 사적지의 건립과 정비사업 등에 필요한 행정적·재정적 지원
2. 공훈선양시설 및 사적지에 대한 체계적인 관리와 홍보 등 활성화
3. 공항·항만·도로·공원·광장·철도역·지하철역 등과 건축물·조형물·사적지 등에 희생·공헌자의 이름 등의 명칭 부여
제10조(단체 예산지원)
군수는 관계 법령과 예산의 범위에서 다음 각 호에 필요한 예산을 각 단체에 지원할 수 있다. <개정 2019. 12. 27.>
1. 국가보훈대상자의 권익신장과 단체 운영 및 보훈회관 등 시설의 건립·운영
2. 호국·보훈정신 함양 및 고취를 위한 독립운동발상지, 전적지 순례비 등
3. 자원봉사 사업 및 국가보훈대상자 복지향상을 위한 각종 사업비
4. “호국·보훈의 달” 각종행사시 필요한 예산 등
5. 그 밖의 군수가 단체의 운영을 위해 필요하다고 인정하는 사업 <개정 2019. 12. 27.>
제11조(보훈복지 등)
군수는 국가보훈대상자 또는 그 단체에 대해 관계 법령과 예산의 범위에서 다음 각 호를 주민 등에 우선하여 지원할 수 있다. <개정 2019. 12. 27.>
1. 군이 설치·관리하는 공공시설의 매점·가로 판매대·구두 수선대·교통카드 판매대 및 자동판매기 등의 운영이나 설치의 허가·위탁
2. 군이 직접 설치·운영하거나 위탁 관리하는 공원·체육시설·박물관 등 각종 시설의 사용료·입장료·관람료 등의 감면
3. 군이 직접 설치·관리하거나 위탁 관리하는 장사시설·요양시설 등 복지시설의 이용료 감면
4. 군이 직접 설치·관리하거나 위탁 관리하는 공원묘지의 일부를 「국가보훈대상자 묘역」으로 조성
5. 군이 설치·운영하거나 위탁 관리하는 의료기관(병·의원, 보건소 등)의 진료비 감면
6. 군이 직영하거나 위탁 운영하는 교육시설의 교육비 감면과 보조
7. 군이 직영하거나 위탁 관리하는 주차장의 주차료 감면 및 이용안내 표지판 설치 시“국가유공자”우선 표기
8. 국가보훈대상자와 그 단체가 취득한 재산에 대한 취득세·등록세 및 자동차세 등 지방세와 모든 민원증명 발급 수수료의 감면
9. 군이 실시하는 가사지원서비스 등 재가복지서비스
10. 지하철·도시철도 등 수송시설의 이용료 감면
11. 고령 및 저소득 국가보훈대상자에 대한 의료급여증·무료진료증 발급 및 무료건강검진·예방접종 등
12. 군이 주관하는 개인택시 면허 시 우선순위 부여
13. 군이 건립하는 주택에 대한 입주
14. 기능직 등 신규 공무원 채용 시 취업보호대상자 임용
15. 경로자 예우 또는 장애인 지원을 위한 복지시책 마련 시 고령 또는 중상이 국가보훈대상자 우대
16. 생존 애국지사, 1～3급에 해당하는 중상이 국가유공자, 2명 이상 전사자 유족 및 독자사망 유족에 대한 정기적인 생활실태 확인과 사망 시 장례지원 <개정 2019. 12. 27.>
17. 독립유공자 묘소의 개수·보수에 따른 경비 지원과 안내 표지판 설치 등 <개정 2019. 12. 27.>
18. 군이 관리하는 복지관련 성금액 중 일정비율을 보훈관련 복지시설에 배정
19.「장애인기업활동 촉진법」에 의한 창업 및 기업 활동 지원
20. 그 밖의 쓰레기봉투 무상지원 등 군수가 필요하다고 인정하는 복지서비스 등 <개정 2019. 12. 27.>
제12조(보훈명예수당 지급 등)
① 군수는 국가보훈대상자에게 예산의 범위에서 월 30,000원의 보훈명예수당(이하 “수당”이라 한다)을 지급한다. 다만, 「보성군 참전유공자 지원에 관한 조례」에 따라 참전명예수당을 지급 받는 자는 제외 한다.
② 제1항에 따른 대상자가 사망한 경우에는 200,000원의 사망위로금을 지급한다.
제13조(지급대상)
제12조에 따른 수당 지급 대상자는 다음 각 호의 사람 중 지급 기준일 현재 보성군에 주소를 둔 사람으로 한다. 다만, 당사자 1명에 한정하여 지급하고 제16조에 따른 중지사유 발생시 유족 또는 가족에게 승계되지 아니한다.
1. 「국가유공자 등 예우 및 지원에 관한 법률」(이하 “법”이라 한다)제4조(적용 대상 국가유공자) 대상자로 국가유공자, 그 유족(부모, 배우자, 자녀)
2. 「특수임무수행자보상에관한법률」제2조제2항에 해당하는 사람, 그 유족(부모, 배우자, 자녀)
제14조(지급개시 및 방법)
① 제12조제1항제1호에 따른 수당을 지급받고자 하는 사람은 별지 제1호서식에 따른 신청서를 군수에게 제출하여야 한다.
② 군수는 제1항에 따라 지급신청을 받은 때에는 30일 이내에 지급대상 여부를 결정하여야 하고, 결과를 신청자에게 통보하여야 한다.
③ 제1항의 수당 지급은 신청한 날이 속하는 다음 달부터 제16조에 규정된 사유가 발생한 날이 속하는 달까지 지급한다.
④ 제12조제1항제2호에 따른 사망위로금은 유가족 또는 관계인이 별지 제2호서식의 국가보훈대상자 사망위로금 지급신청서를 사망일부터 1년 이내에 군수에게 신청해야 한다.
제15조(지급시기)
수당지급은 매분기 마지막 달 20일(토요일 또는 공휴일에 해당하는 경우 그 전날)에 지급한다. 단, 군수가 필요하다고 인정할 경우 조기 지급 할 수 있다.
제16조(지급 중지의 결정 등)
수당은 지급대상자가 다음 각 호의 어느 하나에 해당하는 경우에는 지급을 중지한다.
1. 사망한 경우
2. 다른 시ㆍ군ㆍ구로 주소지를 옮긴 경우
3. 관계 법령에 따라 지급 부적격자로 통보된 경우
제17조(환수 조치)
군수는 이 조례에 따라 수당을 지급받은 사람이 다음 각 호의 어느 하나에 해당하는 경우에는 「지방세외수입금의 징수 등에 관한 법률」에 따라 수당의 전부 또는 일부를 환수 할 수 있다.
1. 거짓 또는 그 밖의 부정한 방법으로 수당을 받은 경우
2. 수당을 받은 후 그 수당을 받게 된 사유가 소급하여 소멸한 경우
3. 착오 지급된 경우
제18조(관계기관에 대한 협조요청)
군수가 희생·공헌자에 대한 공훈선양사업 추진과 보훈문화 창달 등을 위하여 필요하다고 인정할 때에는 관계기관에 자료의 제출요구 등 협조를 요청할 수 있다.
제19조(시행규칙)
이 조례의 시행에 관하여 필요한 사항은 규칙으로 정할 수 있다.

부     칙(2008. 3. 17.)
이 조례는 공포한 날부터 시행한다.

        부      칙<조례 제2471호, 2019. 12. 27.>

이 조례는 공포한 날부터 시행한다.




















