


목포시 노인목욕비 및 이.미용비 지원조례
(자치행정복지국 노인장애인과)

(    제정) 2007.07.30 조례 제2399호
(일부개정) 2008.12.29 조례 제2523호
(일부개정) 2012.08.13 조례 제2757호
(일부개정) 2013.06.19 조례 제2803호 목포시 행정기구 설치 조례 부칙에 의한 개정
(일부개정) 2015.01.26 조례 제2895호
(일부개정) 2018.02.05 조례 제3161호 공직선거법 제112조 (기부행위의 정의 등) 제4항
제1조 (목적)
이 조례는 목포시(이하“시”라 한다.)에 거주하는 어르신에 대한 사기진작과 보건복지 및 건강증진에 기여하고자「노인복지법」제4조와「지방재정법」제17조 및 「지방재정법 시행령」제29조에 따라 지원하는 노인목욕비 및 이·미용비에 대한 지급대상과 지원방법·절차 등에 관하여 필요한 사항을 규정함을 목적으로 한다
    .<개정 2008·12·29>
제2조 (지원대상)
노인목욕비 및 이·미용비의 지원대상(이하“지원대상”이라 한다.)은 지급기준일 현재 시에 주민등록을 두고 거주하는 70세이상 기초연금 수급자를 대상으로 한다. 다만, 노인요양시설 입소자는 제외한다.<개정 2008·12·29, 2012·8·13, 2015·1·26>
②목포시장(이하“시장”이라 한다.)은 제1항에 따른 지원대상이 전입 또는 연령 등의 사유로 인하여 최초로 해당되는 때에는 그 사유가 발생하는 날의 다음달 분부터 지원한다.<개정 2008·12·29>
제3조 (지원대상의 결정 및 관리)
시장은 제2조에 따른 지원대상자에 대하여는 별도의 신청 없이 동장이 행정전산망을 통하여 일괄 조사결정하고 관리대장에 따라 관리하여야 한다.<개정 2008·12·29>
제4조 (지원방법 및 절차)
시장은 제3조의 규정에 따른 지원대상으로 결정된 때에는 예산의 범위 내에서 목욕업소 및 이·미용업소와 협정한 이용요금에 상당하는 별지 제1호서식에 따른 목욕권 및 이·미용권을 1명당 예산의 범위내에서 지급할  수 있다.<개정 2008·12·29>
제5조 (지급시기)
시장은 제4조에 따른 목욕권 및 이·미용권에 대하여는 동장을 통하여 매분기 첫 달 1일부터 분기별로 지급하되 지원대상이 제2조 제2항의 규정에 해당할 경우에는 그 사유가 발생한 날의 다음달 분부터 해당 분량의 목욕권 및 이？미용권을 지급할 수 있다. 단, 수령시점에서 지난달 지급매수분은 소급지급하지 아니한다.<
    개정 2008·12·29, 2012·8·13, 2015·1·26>
제6조 (목욕권 및 이·미용권의 사용)
① 목욕권 및 이·미용권은 시에 소재하는 목욕업소와 이·미용업소에서 사용할 수 있으며, 그 사용기한은 목욕권 및 이·미용권에 별도 명시한 기간까지로 한다.<개정 2008·12·29>
② 목욕권 및 이·미용권은 본인 이외에는 사용할 수 없다.<신설 2012·8·13>
제7조 (지원사업비의 정산 등)
①시장은 목포시목욕업협회장, 이·미용사회 목포시지부장(이하 “목욕업협회장, 이·미용사회 지부장”이라 한다)과의 「목욕요금제 및 이·미용요금제 적용에 관한 협정」을 체결하고 그 협정내용 및 「목포시 지방보조금 관리 조례」의 규정에 따라 사업비를 지급할 수 있다.<개정 2008·12·29, 2014.12.29>
②제1항에 따라 사업비를 지급받는 목욕업협회장 및 이·미용사회 지부장은 사업비지급청구서에 사용한 목욕권 및 이·미용권과 지급통장사본 등을 첨부하여 시장에게 제출하여야 한다.<개정 2008·12·29>
제8조 (목욕권 및 이·미용권의 수불 관리)
시장은 노인장애인과장과 동장으로 하여금 목욕권 및 이·미용권 수불 및 배부상황을 각각 별지 제2호 서식과 별지 제3호 서식에 따라 관리하여야 한다.<개정 2008·12·29, 2012·8·13, 2013·6·19>
제9조 (시행규칙)
이 조례의 시행에 관하여 필요한 사항은 규칙으로 정한다.

부          칙
이 조례는 공포한 날부터 시행한다.
       부          칙<2008·12·29 조2523>
이 조례는 공포한 날부터 시행한다.
	부          칙<2012·8·13 조2757호>
이 조례는 공포한 날부터 시행한다.
	부          칙<2013·6·19 조2803>
제1조(시행일) 이 조례는 공포 후 기구개편에 따른 인사발령이 이루어진 날부터 시행한다.
제2조(다른 조례의 개정) ① ~ (18) (생  략)
   (19) 목포시 노인목욕비 및 이·미용비 지원조례 일부를 다음과 같이 개정한다.
   제8조 중 “가정복지과장”을 “노인장애인과장”으로 한다.
  (20) ~ (49) (생  략)
           부          칙<2015·1·26 조2895호>
이 조례는 공포한 날부터 시행한다.
           부          칙<2018·2·5. 조3161호>
이 조례는 공포한 날부터 시행한다.



















