


신안군 장애인 복지증진에 관한 조례
(행정복지국 주민복지과)

(    제정) 2015.12.31 조례 제1906호
(일부개정) 2019.05.03 조례 제2156호
제1조(목적)
이 조례는 「장애인복지법」제9조에 따라 신안군 장애인과 장애인 가족이 행복한 삶을 추구하고 안정적인 생활을 영위할 수 있도록 행정적· 재정적 지원을 함으로써 장애인의 생활안정 및 사회활동 참여 증진에 기여함을 목적으로 한다.
제2조(정의)
이 조례에서 사용하는 용어의 뜻은 다음과 같다.(개정 2019.05.03.)
1. “장애인”이란 「장애인복지법」(이하 “법”이라 한다) 제2조에서 정한 장애인으로 신안군(이하 “군”이라 한다)에 「주민등록법」제6조에 따라 등록하고 거주하는 장애인을 말한다.
2. “미등록 장애인” 이란 법 제2조에서 정한 장애인은 아니지만 신체적？정신적？사회적 장애를 가진자로 장애등록이 가능한 자를 말한다.
3. “장애인가족”이란 주민등록상 장애를 가진 구성원이 1명 이상으로 이루어진 모든 가정을 말한다.
4. “장애인복지시설” 이란 법 제58조에서 정한 시설을 말한다.
5. “장애인단체”란 「장애인복지법 시행령」제2조 별표 1에 따른 장애인의 종류별 장애인복지서비스를 제공하는 군에 주소를 둔 장애인관련 비영리  민간단체 및 법인을 말한다.
6. “인권침해 피해자” 란 군 관내 자가 및 시설 등에서 폭행 및 학대 등 인권침해를 받은 자를 말한다.
제3조(군수의 책무)
①신안군수(이하 “군수”라 한다)는 장애인의 권익보호 및 복지증진 등에 관한 시책 및 예산을 마련하여 시행하여야 한다.
② 군수는 장애인 복지증진을 위해 지원하여야 한다.
제4조(장애인복지증진 계획수립)
군수는 제3조에 따라 다음 각 호의 사항이 포함된 장애인복지증진 계획을 매년 수립하여야 한다.
1. 장애인복지증진의 기본목표와 종합 추진사항
2. 저소득 장애인생활안정지원에 관한 사항
3. 장애인 재활 및 자립기반 조성에 관한 사항
4. 장애인복지시설 및 장애인 단체 지원에 관한 사항
5. 장애인차별금지 및 편의증진 지원에 관한 사항
6. 인권침해 예방 및 피해자 사후지원에 관한 사항
7. 장애인의 문화활동, 체육활동 등 사회활동참여 증진에 관한 사항
8. 그 밖에 장애인복지증진을 위한 필요한 사항
제5조(장애인복지지원)
군수는 법 제9조 규정에 따른 관내 거주 장애인의 권익보장 및 복지증진을 위하여 다음 각 호의 사업 또는 행사에 필요한 경비의 일부 또는 전부를 예산의 범위에서 지원할 수 있다.
1. 장애 인식개선관련 사업 및 교육
2. 장애인 가정보호를 위한 사업
3. 장애인의 이동편의 증진에 관한사업
4. 장애인의 기능회복 및 직업재활 훈련을 위한 사업
5. 장애인 이동보장구 수리
6. 가스안전차단기 지원
7. 그 밖에 장애인복지증진을 위해 필요하다고 군수가 인정하는 사업
제6조(장애인복지시설지원)
군수는 제2조에 따른 시설에 대하여 시설운영의 효율성 및 안정화를 위하여 다음 각호의 비용의 일부 또는 전부를 예산의 범위에서 지원할 수 있다.
1. 시설의 기능보강사업(신축, 증축, 개보수, 장비보강 등)
2. 시설입소자 기능회복 및 재활을 위한 프로그램사업
3. 그 밖에 시설입소 장애인의 복지향상을 위하여 군수가 인정하는 사업
제7조(장애인단체지원)
군수는 제2조에 따른 군 장애인단체에 대하여 예산의 범위에서 다음 각 호의 사업 또는 행사에 필요한 경비의 일부 또는 전부를 지원할 수 있다.
1. 장애 인식개선관련 사업
2. 장애인복지 정보 제공사업(장애인복지신문 및 책자 등)
3. 장애인 이동편의 증진에 관한 사업(1004콜 사업, 장애인콜택시 지원사업 등)
4. 중증장애인심부름지원사업
5. 장애인체육대회
6. 장애인문화체험
7. 장애인기능경기대회
8. 장애인의 날 행사
9. 장애인가족한마음대회
10. 장애인합동결혼식
11. 수화 및 점자, 문해교육
12. 장애인재활증진대회
13. 그 밖에 장애인 권익증진 및 복지증진에 군수가 필요하다고 인정한 사업
제8조(인권침해 예방 및 피해자 사후 조치지원 등)
군수는 법 제9조에 따른 관내 거주장애인 및 미등록 장애인에 대하여 인권침해 예방을 위하여 예산범위 안에서 다음 각 호의 복지 지원사업비 등을 지원할 수 있다.
1. 인권침해 예방을 위한 교육 및 홍보
2. 인권침해 피해자 자가 및 시설전원(분리)조치시 필요한 경비
3. 인권침해 피해자 심리치료 및 정서지원 프로그램 경비
4. 인권침해 피해자 장애등록 진단 및 검사비
5. 인권침해 피해자 긴급시설입소 비용
6. 인권침해 피해자 의료비 지원
7. 그 밖에 인권침해 예방 및 사후조치지원에 필요하다고 군수가 인정한 사업
제8조의2(장애정도 재판정 진단비 및 검사비 지원)
① 군수는 「장애인복지법 시행규칙」 제7조제2항에 따른 장애정도 재판정 통보서를 받고 장애정도 재판정을 받은 관내 등록 장애인에게 다음 각 호의 구분에 따라 장애정도 재판정 진단비 및 검사비를 지원할 수 있다. 다만, 국비로 동일한 지원을 받은 사람은 제외한다.
1. 가구소득이 「국민기초생활 보장법」 제2조제11호에 따른 기준 중위소득(이하 “기준 중위소득”이라 한다)의 200퍼센트 이하인 경우: 지적ㆍ자폐성ㆍ정신장애는 4만원의 진단비, 그 밖의 장애는 1만5천원의 진단비
2. 가구소득이 기준 중위소득의 120퍼센트 이하인 경우: 진단비 및 검사비를 포함하여 최대 10만원
② 제1항에 따른 지원을 받으려는 사람은 장애정도 재판정 결과를 통보받은 날부터 3개월 이내에 별지 서식의 장애정도 재판정 진단비 및 검사비 신청서에 따라 군수에게 신청하여야 한다.
[본조신설 2019.05.03.]
제9조(지도·감독)
군수는 보조금을 지원한 개인 또는 시설 및 장애인단체에 대하여 전반적인 사항에 대하여 정기 또는 수시 지도점검을 실시하여야 한다.
제10조(보고 및 검사)
① 제6조,제7조에 따라 재정지원을 제공 받은 시설 및 장애인단체는「지방재정법」 및 「신안군 지방보조금 관리 조례」에 따라 실적보고서 및 정산서 등을 군수에게 제출하여야 한다.
② 군수는 보조금의 적정한 집행을 위하여 필요하다고 인정될 때에는 관계 공무원으로 하여금 시설 및 장애인단체에 대한 회계서류 또는 그 사업내용을 검사하게 할 수 있다.
제11조(보조금의 교부결정취소 및 반환)
① 군수는 제6조, 제7조에 따라 지원된 예산이 「신안군 지방보조금 관리 조례」제26조제2항 각 호에 해당되는 경우에는 보조금의 교부 결정을 취소할 수 있다.
② 군수는 제1항에 따라 보조금의 교부결정을 취소한 경우 그 취소된 부분에 해당하는 보조금의 반환을 명하여야 한다.
제12조(준용)
이 조례에 규정된 사항 이외에 보조금의 지원 및 관리 등에 사항은 「보조금 관리에 관한 법률」,「신안군 지방보조금 관리 조례」, 「사회복지법인 및 사회복지시설 재무ㆍ회계 규칙」등을 따른다.(개정 2019.05.03.)
제13조(시행규칙)
이 조례의 시행을 위하여 필요한 사항은 규칙으로 정한다.

부 칙
이 조례는 공포한 날부터 시행한다.

부 칙(2019. 05. 03. 조 2156)
제1조(시행일) 이 조례는 공포한 날부터 시행한다.
제2조(지원에 관한 적용례) 제8조의2제1항의 개정규정은 이 조례 시행 이후 장애정도 재판정 결과를 통보받은 사람부터 적용한다.




















