


신안군 참전 유공자 지원 조례
(행정복지국 주민복지과)

(    제정) 2008.01.09 조례 제1585호
(일부개정) 2013.05.14 조례 제1813호
(일부개정) 2013.10.14 조례 제1822호
(일부개정) 2017.06.20 조례 제1981호
(일부개정) 2018.12.28 조례 제2071호
(일부개정) 2019.12.23 조례 제2239호
제1조(목적)
이 조례는 「참전유공자 예우 및 단체설립에 관한 법률」에 따른 참전유공자와 참전유공자의 유족 또는 가족에게 지원함으로써 참전유공자의 명예를 기리고 군민의 애국정신 함양에 이바지함을 목적으로 한다.(개정 2013.5.14 , 2013.10.14., 2017.06.20.)
제2조(정의)
이 조례에서 사용하는 용어의 뜻은 다음과 같다.(개정 2013.10.14)
1. "참전유공자" 란 「참전유공자 예우 및 단체설립에 관한 법률」(이하 "법률"이라 한다) 제2조제2호에 해당하는 사람을 말한다.
2. "미망인"이란 다음 각 목에 해당하는 사람을 말한다. (개정 2017.06.20.)
가. 제1호의 참전유공자가 사망한 경우 그 배우자
나.「국가유공자 등 예우 및 지원에 관한 법률」제4조제1항제3호의 국가유공자가 사망한 경우 그 배우자 (개정 2017.06.20.)
제3조(지원대상)
① 참전명예수당 지원대상은 제2조 각 호의 어느 하나에 해당하는 사람으로서 지급일 현재 신안군에 주소를 둔 만 65세 이상인 사람으로 한다. 다만, 미망인의 경우에는 지급일 현재 신안군에 1년 이상 주소를 둔 사람으로 하며 나이를 구분하지 아니한다.(개정 2013.5.14 , 2013.10.14., 2017.06.20.)
② 국가보훈청장이 법률 제39조에 따라 지원 부적격자로 하는 사람은 제1항의 지원대상에서 제외한다.(신설 2013.10.14) (개정 2017.06.20.)
제4조(지원사업)
참전 유공자에 대한 지원사업은 다음 각 호와 같다.(개정 2013.5.14)
1. 다음 각 목의 구분에 따른 참전명예수당 지급 (개정 2013.5.14., 2017.06.20., 2018.12.28., 2019.12.23.)
가. 만 65세 이상부터 79세 이하까지의 참전유공자: 월 7만원
나. 만 80세 이상부터 89세 이하까지의 참전유공자: 월 15만원
다. 만 90세 이상의 참전유공자: 월 20만원
2. 참전 유공자 본인 사망시 위로금 지급 : 20만원(개정 2013.5.14., 2017.06.20.)
3. 참전유공자 미망인 수당 : 월 7만원 (개정 2018.12.28.)
4. 그 밖에 참전 유공자의 호국정신을 계승하기 위한 사업이나 복리증진을 위한 사업
제5조(지급방법 및 시기)
① 제4조제1호 및 제3호에 따른 수당(이하 “수당”이라 한다)을 지급받고자 하는 사람은 별지 제1호서식에 따라 신청서를 제출하여야 하며, 수당 지급은 매분기 마지막 달 25일에 지급받고자 하는 사람이 지정한 예금계좌에 입금하는 방법에 따른다. (개정 2017.06.20., 2018.12.28.)
② 사망위로금은 유가족 또는 관계인이 별지 제2호서식에 따라 신청서를  제출하여야 한다. 이 경우 사망일로부터 1년 이내에 신청하여야 한다.
③ 제1항과 제2항에 따라 신청서를 제출받은 신안군수(이하 “군수”라 한다)는 「전자정부법」 제36조제1항에 따라 행정정보의 공동이용을 통하여 공무원 확인사항을 확인하여야 한다. 다만, 신청인이 확인에 동의하지 아니한 경우에는 그 서류를 직접 제출하여야 한다. (신설 2017.06.20.)
④ 참전명예수당은 제3조제1항에 따른 참전명예수당 지원대상 연령에 도달한 날이 속하는 달부터 제3조제2항에 따른 지원대상 제외사유가 발생한 날이 속하는 달까지 지급한다. 다만, 참전명예수당 지원대상 연령이 지난 후에 제1항에 따라 지급 신청을 한 경우에는 지급 신청한 날이 속하는 달부터 지급한다. (개정 2019.1
    2.23.)
제6조(지급대상자의 결정)
① 군수는 분기마다 수당 지급 대상자를 결정하고 적격여부를 개인 또는 관련 단체에 알려야 한다.(개정 2013.10.14, 2018.12.28.)
② 군수는 신청 받은 사람 중 제3조에 따른 지급 부적격자가 있는지를 지방보훈청장 및 지역 관련단체장에게 확인 의뢰하여야 한다. (개정 2017.06.20.)
제7조(시행규칙)
이 조례 시행에 필요한 사항은 규칙으로 정한다.

부 칙
이 조례는 2008년 1월 1일부터 시행한다. 

   부 칙 (2013.5.14 조 1813)
제1조(시행일) 이 조례는 2013년 7월 1일부터 시행한다. 
제2조(참전명예수당 지급에 관한 적용례) 조례 제4조제1호의 개정규정은 2014년 1월 1일부터 적용한다. 다만, 2013년의 참전명예수당은 월 3만원으로 한다.
제3조(다른 조례의 개정) 「신안군 공중목욕장 설치 운영 조례」 일부를 다음과 같이 개정한다. 제6조 중 제4호를 제5호로 하고 제4호를 다음과 같이 신설한다. 4.「신안군 참전유공자 지원 조례」에 따른 참전유공자증을 제시한 65세 이상 참전유공자의 공중목욕장 이용료는 무료로 한다. 

   부 칙(2013.10.14 조 1822)
제1조(시행일) 이 조례는 2014년 1월 1일부터 시행한다. 
제2조(월남참전유공자 명예수당 지급에 관한 적용례) 월남전쟁 참전유공자의 경우는 제3조제1항에도 불구하고 만65세 이하인 자에게도 참전명예수당을 지급한다.
제3조(다른 조례의 개정)「신안군 국가보훈대상자 예우 및 지원에 관한 조례」중  다음과 같이 개정한다. 제12조제4호 중 “사용료·입장료·관람료·주차료 등의 감면”을 “사용료·입장료·관람료·주차료 등의 무료”로 한다.「신안군 저소득층 노인세대 국민건강보험료 지원 조례」중 다음과 같이 개정한다.제2조제2호 중 “65세 이상 노인세대(이하 ”노인세대“라 한다)란 세대주가 건강보험료 부과 기준일 현재 주민등록상 만 65세 이상인 세대를 말한다.”를 “65세 이상 노인세대(이하 ”노인세대“라 한다)”란 세대주를 포함한 전 세대원이 건강보험료 부과기준일 현재 주민등록상 만 65세 이상인 세대를 말한다“로 한다.

부칙(2017. 06. 20. 조 1981)
제1조(시행일) 이 조례는 공포한 날부터 시행한다.
제2조(참전유공자 명예수당 및 본인 사망 시 위로금 지급에 관한 적용례) 제4조제1호 및 제2호의 개정 규정은 2017년 7월 지급분부터 적용한다.

부 칙(2018. 12. 28. 조 2071)
이 조례는 공포한 날부터 시행한다.

부칙(2019. 12. 23. 조 2239)
제1조(시행일) 이 조례는 공포한 날부터 시행한다.
제2조(참전명예수당 지급에 관한 적용례) 제4조제1호의 개정 규정은 2020년 1월 지급분부터 적용한다.




















