<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HWPML [
	<!ENTITY nbsp	"&#160;">
]>
<HWPML Version="2.1"><HEAD SecCnt="1"><DOCSUMMARY><TITLE></TITLE>
<AUTHOR>ELIS</AUTHOR>
<DATE>2011.04.27</DATE>
</DOCSUMMARY>
<DOCSETTING>
  <BEGINNUMBER Page="1" Footnote="1" Endnote="1" Picture="1" Table="1" Equation="1"/>
  <CARETPOS List="0" Para="0" Pos="24"/>
</DOCSETTING>
<MAPPINGTABLE> 
  <FACENAMELIST>
    <FONTFACE Lang="Hangul" Count="6">
    <FONT Id="0" Type="ttf" Name="굴림"><TYPEINFO FamilyType="2" SerifStyle="11" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="1" Type="ttf" Name="바탕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="2" Type="ttf" Name="HY견고딕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="3" Type="ttf" Name="HY신명조"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="4" Type="ttf" Name="HY중고딕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="5" Type="ttf" Name="돋움체"><TYPEINFO FamilyType="2" ArmStyle="1" Contrast="0" Letterform="1" Midline="1" Proportion="9" StrokeVariation="1" Weight="6" XHeight="1"/>    </FONT>
    </FONTFACE>
    <FONTFACE Lang="Latin" Count="5">
    <FONT Id="0" Type="ttf" Name="굴림"><TYPEINFO FamilyType="2" SerifStyle="11" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="1" Type="ttf" Name="바탕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="2" Type="ttf" Name="HY견고딕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="3" Type="ttf" Name="HY신명조"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="4" Type="ttf" Name="HY중고딕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    </FONTFACE>
    <FONTFACE Lang="Hanja" Count="4">
    <FONT Id="0" Type="ttf" Name="굴림"><TYPEINFO FamilyType="2" SerifStyle="11" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="1" Type="ttf" Name="바탕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="2" Type="ttf" Name="HY견고딕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="3" Type="ttf" Name="HY중고딕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    </FONTFACE>
    <FONTFACE Lang="Japanese" Count="4">
    <FONT Id="0" Type="ttf" Name="굴림"><TYPEINFO FamilyType="2" SerifStyle="11" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="1" Type="ttf" Name="바탕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="2" Type="ttf" Name="HY견고딕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="3" Type="ttf" Name="HY중고딕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    </FONTFACE>
    <FONTFACE Lang="Other" Count="5">
    <FONT Id="0" Type="ttf" Name="굴림"><TYPEINFO FamilyType="2" SerifStyle="11" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="1" Type="ttf" Name="바탕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="2" Type="ttf" Name="HY견고딕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="3" Type="ttf" Name="HY신명조"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="4" Type="ttf" Name="HY중고딕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    </FONTFACE>
    <FONTFACE Lang="Symbol" Count="5">
    <FONT Id="0" Type="ttf" Name="굴림"><TYPEINFO FamilyType="2" SerifStyle="11" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="1" Type="ttf" Name="바탕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="2" Type="ttf" Name="HY견고딕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="3" Type="ttf" Name="HY신명조"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="4" Type="ttf" Name="HY중고딕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>
    </FONT>
    </FONTFACE>
    <FONTFACE Lang="User" Count="5">
    <FONT Id="0" Type="ttf" Name="굴림"><TYPEINFO FamilyType="2" SerifStyle="11" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="1" Type="ttf" Name="바탕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="2" Type="ttf" Name="HY견고딕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="3" Type="ttf" Name="HY신명조"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
    <FONT Id="4" Type="ttf" Name="HY중고딕"><TYPEINFO FamilyType="2" SerifStyle="3" Weight="6" Proportion="0" Contrast="0" StrokeVariation="1" ArmStyle="1" Letterform="1" Midline="1" XHeight="1"/>    </FONT>
</FONTFACE>
</FACENAMELIST>
<BORDERFILLLIST Count="11">
  <BORDERFILL Id="1" ThreeD="false" Shadow="false" Slash="0" BackSlash="0" CrookedSlash="0"><LEFTBORDER Type="None" Width="0.1mm" Color="0"/>
    <RIGHTBORDER Type="None" Width="0.1mm" Color="0"/>
    <TOPBORDER Type="None" Width="0.1mm" Color="0"/>
    <BOTTOMBORDER Type="None" Width="0.1mm" Color="0"/>
    <DIAGONAL Type="Solid" Width="0.1mm" Color="0"/>
    <FILLBRUSH><WINDOWBRUSH FaceColor="4294967295" HatchColor="0"/>
    </FILLBRUSH>
  </BORDERFILL>
  <BORDERFILL Id="2" ThreeD="false" Shadow="false" Slash="0" BackSlash="0" CrookedSlash="0"><LEFTBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <RIGHTBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <TOPBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <BOTTOMBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <DIAGONAL Type="Solid" Width="0.1mm" Color="0"/>
  </BORDERFILL>
  <BORDERFILL Id="3" ThreeD="false" Shadow="false" Slash="0" BackSlash="0" CrookedSlash="0"><LEFTBORDER Type="None" Width="0.12mm" Color="0"/>
    <RIGHTBORDER Type="None" Width="0.12mm" Color="0"/>
    <TOPBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <BOTTOMBORDER Type="None" Width="0.12mm" Color="0"/>
    <DIAGONAL Type="Solid" Width="0.1mm" Color="0"/>
  </BORDERFILL>
  <BORDERFILL Id="4" ThreeD="false" Shadow="false" Slash="0" BackSlash="0" CrookedSlash="0"><LEFTBORDER Type="None" Width="0.12mm" Color="0"/>
    <RIGHTBORDER Type="None" Width="0.12mm" Color="0"/>
    <TOPBORDER Type="None" Width="0.12mm" Color="0"/>
    <BOTTOMBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <DIAGONAL Type="Solid" Width="0.1mm" Color="0"/>
  </BORDERFILL>
  <BORDERFILL Id="5" ThreeD="false" Shadow="false" Slash="0" BackSlash="0" CrookedSlash="0"><LEFTBORDER Type="None" Width="0.12mm" Color="0"/>
    <RIGHTBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <TOPBORDER Type="None" Width="0.12mm" Color="0"/>
    <BOTTOMBORDER Type="None" Width="0.12mm" Color="0"/>
    <DIAGONAL Type="Solid" Width="0.1mm" Color="0"/>
  </BORDERFILL>
  <BORDERFILL Id="6" ThreeD="false" Shadow="false" Slash="0" BackSlash="0" CrookedSlash="0"><LEFTBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <RIGHTBORDER Type="None" Width="0.12mm" Color="0"/>
    <TOPBORDER Type="None" Width="0.12mm" Color="0"/>
    <BOTTOMBORDER Type="None" Width="0.12mm" Color="0"/>
    <DIAGONAL Type="Solid" Width="0.1mm" Color="0"/>
  </BORDERFILL>
  <BORDERFILL Id="7" ThreeD="false" Shadow="false" Slash="0" BackSlash="0" CrookedSlash="0"><LEFTBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <RIGHTBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <TOPBORDER Type="None" Width="0.12mm" Color="0"/>
    <BOTTOMBORDER Type="None" Width="0.12mm" Color="0"/>
    <DIAGONAL Type="Solid" Width="0.1mm" Color="0"/>
  </BORDERFILL>
  <BORDERFILL Id="8" ThreeD="false" Shadow="false" Slash="0" BackSlash="0" CrookedSlash="0"><LEFTBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <RIGHTBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <TOPBORDER Type="None" Width="0.12mm" Color="0"/>
    <BOTTOMBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <DIAGONAL Type="Solid" Width="0.1mm" Color="0"/>
  </BORDERFILL>
  <BORDERFILL Id="9" ThreeD="false" Shadow="false" Slash="0" BackSlash="0" CrookedSlash="0"><LEFTBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <RIGHTBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <TOPBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <BOTTOMBORDER Type="None" Width="0.12mm" Color="0"/>
    <DIAGONAL Type="Solid" Width="0.1mm" Color="0"/>
  </BORDERFILL>
  <BORDERFILL Id="10" ThreeD="false" Shadow="false" Slash="0" BackSlash="0" CrookedSlash="0"><LEFTBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <RIGHTBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <TOPBORDER Type="Solid" Width="0.12mm" Color="0"/>
    <BOTTOMBORDER Type="Solid" Width="0.12mm" Color="0"/>
  </BORDERFILL>
  <BORDERFILL Id="11" ThreeD="false" Shadow="false" Slash="0" BackSlash="0" CrookedSlash="0"><LEFTBORDER Type="None" Width="0.12mm" Color="0"/>
    <RIGHTBORDER Type="None" Width="0.12mm" Color="0"/>
    <TOPBORDER Type="None" Width="0.12mm" Color="0"/>
    <BOTTOMBORDER Type="None" Width="0.12mm" Color="0"/>
  </BORDERFILL>
</BORDERFILLLIST>
<CHARSHAPELIST Count="21">
  <CHARSHAPE Id="0" Height="1000" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RATIO Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="1" Height="1000" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="1" Latin="1" Hanja="1" Japanese="1" Other="1" Symbol="1" User="1"/>
    <RATIO Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="2" Height="900" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RATIO Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="3" Height="900" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="1" Latin="1" Hanja="1" Japanese="1" Other="1" Symbol="1" User="1"/>
    <RATIO Hangul="95" Latin="95" Hanja="95" Japanese="95" Other="95" Symbol="95" User="95"/>
    <CHARSPACING Hangul="-5" Latin="-5" Hanja="-5" Japanese="-5" Other="-5" Symbol="-5" User="-5"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="4" Height="900" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RATIO Hangul="95" Latin="95" Hanja="95" Japanese="95" Other="95" Symbol="95" User="95"/>
    <CHARSPACING Hangul="-5" Latin="-5" Hanja="-5" Japanese="-5" Other="-5" Symbol="-5" User="-5"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="5" Height="900" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0"><!--조문-->
    <FONTID Hangul="0" Latin="3" Hanja="0" Japanese="0" Other="3" Symbol="3" User="3"/>
    <RATIO Hangul="97" Latin="97" Hanja="97" Japanese="97" Other="97" Symbol="97" User="97"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="6" Height="1000" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="2" Latin="2" Hanja="2" Japanese="2" Other="2" Symbol="2" User="2"/>
    <RATIO Hangul="97" Latin="97" Hanja="97" Japanese="97" Other="97" Symbol="97" User="97"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="7" Height="1300" TextColor="16711680" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="3" Latin="3" Hanja="0" Japanese="0" Other="3" Symbol="3" User="3"/>
    <RATIO Hangul="97" Latin="97" Hanja="97" Japanese="97" Other="97" Symbol="97" User="97"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="8" Height="1000" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="3" Latin="3" Hanja="0" Japanese="0" Other="3" Symbol="3" User="3"/>
    <RATIO Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="9" Height="1000" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="3" Latin="3" Hanja="0" Japanese="0" Other="3" Symbol="3" User="3"/>
    <RATIO Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHARSPACING Hangul="-50" Latin="-50" Hanja="-50" Japanese="-50" Other="-50" Symbol="-50" User="-50"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="10" Height="1400" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="2" Latin="2" Hanja="2" Japanese="2" Other="2" Symbol="2" User="2"/>
    <RATIO Hangul="97" Latin="97" Hanja="97" Japanese="97" Other="97" Symbol="97" User="97"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="11" Height="1200" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="2" Latin="2" Hanja="2" Japanese="2" Other="2" Symbol="2" User="2"/>
    <RATIO Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="12" Height="1100" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="3" Latin="3" Hanja="0" Japanese="0" Other="3" Symbol="3" User="3"/>
    <RATIO Hangul="97" Latin="97" Hanja="97" Japanese="97" Other="97" Symbol="97" User="97"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="13" Height="1100" TextColor="255" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="3" Latin="3" Hanja="0" Japanese="0" Other="3" Symbol="3" User="3"/>
    <RATIO Hangul="97" Latin="97" Hanja="97" Japanese="97" Other="97" Symbol="97" User="97"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="14" Height="1600" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="2" Latin="2" Hanja="2" Japanese="2" Other="2" Symbol="2" User="2"/>
    <RATIO Hangul="97" Latin="97" Hanja="97" Japanese="97" Other="97" Symbol="97" User="97"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="15" Height="1400" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="3" Latin="3" Hanja="0" Japanese="0" Other="3" Symbol="3" User="3"/>
    <RATIO Hangul="97" Latin="97" Hanja="97" Japanese="97" Other="97" Symbol="97" User="97"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="16" Height="1000" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="true" SymMark="0">
    <FONTID Hangul="3" Latin="3" Hanja="0" Japanese="0" Other="3" Symbol="3" User="3"/>
    <RATIO Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="17" Height="1200" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="true" SymMark="0">
    <FONTID Hangul="3" Latin="3" Hanja="0" Japanese="0" Other="3" Symbol="3" User="3"/>
    <RATIO Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="18" Height="1400" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="3" Latin="3" Hanja="3" Japanese="3" Other="3" Symbol="3" User="3"/>
    <RATIO Hangul="97" Latin="97" Hanja="97" Japanese="97" Other="97" Symbol="97" User="97"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <BOLD/>
  </CHARSHAPE>
  <CHARSHAPE Id="19" Height="1200" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="4" Latin="4" Hanja="3" Japanese="3" Other="4" Symbol="4" User="4"/>
    <RATIO Hangul="97" Latin="97" Hanja="97" Japanese="97" Other="97" Symbol="97" User="97"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
  </CHARSHAPE>
  <CHARSHAPE Id="20" Height="1200" TextColor="0" ShadeColor="4294967295" UseFontSpace="false" UseKerning="false" SymMark="0">
    <FONTID Hangul="3" Latin="3" Hanja="3" Japanese="3" Other="3" Symbol="3" User="3"/>
    <RATIO Hangul="97" Latin="97" Hanja="97" Japanese="97" Other="97" Symbol="97" User="97"/>
    <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100"/>
    <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0"/>
    <BOLD/>
  </CHARSHAPE>
</CHARSHAPELIST>
<TABDEFLIST Count="3">
  <TABDEF Id="0" AutoTabLeft="false" AutoTabRight="false"/>
  <TABDEF Id="1" AutoTabLeft="true" AutoTabRight="false"/>
  <TABDEF Id="2" AutoTabLeft="false" AutoTabRight="true"/>
</TABDEFLIST>
<NUMBERINGLIST Count="1">
  <NUMBERING Id="1" Start="0">
    <PARAHEAD Level="1" Alignment="Left" UseInstWidth="true" AutoIndent="true" WidthAdjust="0" TextOffsetType="percent" TextOffset="50" NumFormat="Digit">^1.</PARAHEAD>
    <PARAHEAD Level="2" Alignment="Left" UseInstWidth="true" AutoIndent="true" WidthAdjust="0" TextOffsetType="percent" TextOffset="50" NumFormat="HangulSyllable">^2.</PARAHEAD>
    <PARAHEAD Level="3" Alignment="Left" UseInstWidth="true" AutoIndent="true" WidthAdjust="0" TextOffsetType="percent" TextOffset="50" NumFormat="Digit">^3)</PARAHEAD>
    <PARAHEAD Level="4" Alignment="Left" UseInstWidth="true" AutoIndent="true" WidthAdjust="0" TextOffsetType="percent" TextOffset="50" NumFormat="HangulSyllable">^4)</PARAHEAD>
    <PARAHEAD Level="5" Alignment="Left" UseInstWidth="false" AutoIndent="true" WidthAdjust="0" TextOffsetType="percent" TextOffset="50" NumFormat="Digit"></PARAHEAD>
    <PARAHEAD Level="6" Alignment="Left" UseInstWidth="false" AutoIndent="true" WidthAdjust="0" TextOffsetType="percent" TextOffset="50" NumFormat="Digit"></PARAHEAD>
    <PARAHEAD Level="7" Alignment="Left" UseInstWidth="false" AutoIndent="true" WidthAdjust="0" TextOffsetType="percent" TextOffset="50" NumFormat="Digit"></PARAHEAD>
  </NUMBERING>
</NUMBERINGLIST>
<PARASHAPELIST Count="33"><PARASHAPE Id="0" Align="Justify" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="1" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="-2620" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="130"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="1" Align="Justify" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="true"><PARAMARGIN Indent="0" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="2" Align="Justify" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="3" Align="Justify" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="3000" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="4" Align="Justify" VerAlign="Baseline" HeadingType="Outline" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="2000" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="5" Align="Justify" VerAlign="Baseline" HeadingType="Outline" Heading="0" Level="1" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="4000" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="6" Align="Justify" VerAlign="Baseline" HeadingType="Outline" Heading="0" Level="2" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="6000" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="7" Align="Justify" VerAlign="Baseline" HeadingType="Outline" Heading="0" Level="3" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="8000" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="8" Align="Justify" VerAlign="Baseline" HeadingType="Outline" Heading="0" Level="4" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="10000" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="9" Align="Justify" VerAlign="Baseline" HeadingType="Outline" Heading="0" Level="5" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="12000" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="10" Align="Justify" VerAlign="Baseline" HeadingType="Outline" Heading="0" Level="6" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="14000" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="11" Align="Justify" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="2" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="150"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="12" Align="Right" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="13" Align="Right" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="100"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="14" Align="Right" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="130"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="15" Align="Center" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="130"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="16" Align="Center" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="180"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="17" Align="Right" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="180"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="18" Align="Center" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="2" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="150"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="19" Align="Justify" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="2" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="150"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="20" Align="Right" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="2" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="150"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="21" Align="Justify" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="-4600" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="22" Align="Justify" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="-2400" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="23" Align="Justify" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="-1936" Left="0" Right="0" Prev="1000" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="24" Align="Justify" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="-2336" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="25" Align="Center" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="26" Align="Justify" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="-3904" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="27" Align="Justify" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="-2400" Left="0" Right="0" Prev="1400" Next="0" LineSpacingType="Percent" LineSpacing="180"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="28" Align="Justify" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="-4600" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="180"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="29" Align="Right" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="0" Right="2296" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="180"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="30" Align="Justify" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="-7800" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="31" Align="Justify" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="-10400" Left="0" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
  <PARASHAPE Id="32" Align="Justify" VerAlign="Baseline" HeadingType="None" Heading="0" Level="0" TabDef="0" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" WidowOrphan="false" KeepWithNext="false" KeepLines="false" PageBreakBefore="false" FontLineHeight="false" SnapToGrid="false"><PARAMARGIN Indent="0" Left="2000" Right="0" Prev="0" Next="0" LineSpacingType="Percent" LineSpacing="160"/>
  <PARABORDER BorderFill="1" OffsetLeft="0" OffsetRight="0" OffsetTop="0" OffsetBottom="0" Connect="false" IgnoreMargin="false"/>
  </PARASHAPE>
</PARASHAPELIST>
<STYLELIST Count="14"><STYLE Id="0" Type="Para" Name="바탕글" EngName="Normal" ParaShape="2" CharShape="1" NextStyle="0" LangId="1042"/>
<STYLE Id="1" Type="Para" Name="본문" EngName="Body" ParaShape="3" CharShape="1" NextStyle="1" LangId="1042"/>
<STYLE Id="2" Type="Para" Name="개요 1" EngName="Outline 1" ParaShape="4" CharShape="1" NextStyle="2" LangId="1042"/>
<STYLE Id="3" Type="Para" Name="개요 2" EngName="Outline 2" ParaShape="5" CharShape="1" NextStyle="3" LangId="1042"/>
<STYLE Id="4" Type="Para" Name="개요 3" EngName="Outline 3" ParaShape="6" CharShape="1" NextStyle="4" LangId="1042"/>
<STYLE Id="5" Type="Para" Name="개요 4" EngName="Outline 4" ParaShape="7" CharShape="1" NextStyle="5" LangId="1042"/>
<STYLE Id="6" Type="Para" Name="개요 5" EngName="Outline 5" ParaShape="8" CharShape="1" NextStyle="6" LangId="1042"/>
<STYLE Id="7" Type="Para" Name="개요 6" EngName="Outline 6" ParaShape="9" CharShape="1" NextStyle="7" LangId="1042"/>
<STYLE Id="8" Type="Para" Name="개요 7" EngName="Outline 7" ParaShape="10" CharShape="1" NextStyle="8" LangId="1042"/>
<STYLE Id="9" Type="Para" Name="쪽 번호" EngName="Page Number" ParaShape="2" CharShape="0" NextStyle="9" LangId="1042"/>
<STYLE Id="10" Type="Para" Name="머리말" EngName="Header" ParaShape="11" CharShape="2" NextStyle="10" LangId="1042"/>
<STYLE Id="11" Type="Para" Name="각주" EngName="Footnote" ParaShape="0" CharShape="3" NextStyle="11" LangId="1042"/>
<STYLE Id="12" Type="Para" Name="미주" EngName="Endnote" ParaShape="0" CharShape="3" NextStyle="12" LangId="1042"/>
<STYLE Id="13" Type="Para" Name="메모" EngName="Memo" ParaShape="1" CharShape="4" NextStyle="13" LangId="1042"/>
</STYLELIST>
</MAPPINGTABLE>
</HEAD>
<BODY>
<SECTION Id="0">
<SECDEF SpaceColumns="1134" TabStop="8000" OutlineShape="1">
<STARTNUMBER PageStartsOn="Both" Page="0" Figure="0" Table="0" Equation="0"/>
<HIDE Header="false" Footer="false" MasterPage="false" Border="false" Fill="false" PageNumPos="false" EmptyLine="false"/>
<PAGEDEF GutterType="LeftOnly" Height="84188" Landscape="0" Width="59528">
<PAGEMARGIN Bottom="4252" Footer="4252" Gutter="0" Header="4252" Left="5669" Right="5669" Top="5668"/></PAGEDEF>
<PAGEBORDERFILL Type="Both" BorferFill="0" TextBorder="true" HeaderInside="false" FooterInside="false" FillArea="Paper"><PAGEOFFSET Left="1417" Right="1417" Top="1417" Bottom="1417"/>
</PAGEBORDERFILL>
<PAGEBORDERFILL Type="Even" BorferFill="0" TextBorder="true" HeaderInside="false" FooterInside="false" FillArea="Paper"><PAGEOFFSET Left="1417" Right="1417" Top="1417" Bottom="1417"/>
</PAGEBORDERFILL>
<PAGEBORDERFILL Type="Odd" BorferFill="0" TextBorder="true" HeaderInside="false" FooterInside="false" FillArea="Paper"><PAGEOFFSET Left="1417" Right="1417" Top="1417" Bottom="1417"/>
</PAGEBORDERFILL>
</SECDEF>
<P ParaShape="16"><TEXT CharShape="10"><CHAR>진도군 국가보훈대상자 예우 및 지원에 관한 조례</CHAR></TEXT></P>
<P ParaShape="17"><TEXT CharShape="5"><CHAR>(    제정) 2009.04.14 조례 제1949호</CHAR></TEXT></P>
<P ParaShape="17"><TEXT CharShape="5"><CHAR>(일부개정) 2016.09.29 조례 제2230호</CHAR></TEXT></P>
<P ParaShape="17"><TEXT CharShape="5"><CHAR>(일부개정) 2018.11.07 조례 제2339호</CHAR></TEXT></P>
<P ParaShape="17"><TEXT CharShape="5"><CHAR>(일부개정) 2018.11.07 조례 제2339호</CHAR></TEXT></P>
<P ParaShape="17"><TEXT CharShape="5"><CHAR>(일부개정) 2019.12.31 조례 제2405호</CHAR></TEXT></P>
<P ParaShape="17"><TEXT CharShape="5"/></P><P ParaShape="17"><TEXT CharShape="5"/></P><P ParaShape="23"><TEXT CharShape="6"><CHAR>제1조(목적)</CHAR></TEXT><TEXT CharShape="5"><CHAR> 이 조례는「국가보훈 기본법」등 국가보훈관계 법령에서 정하고 있는 국가보훈대상자에 대한 예우와 지원에 필요한 사항을 규정하고  진도군 보훈복지 시책의 적극적 추진을 통하여 예우시책 확산에 기여함을 목적으로 한다.</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제2조(정의)</CHAR></TEXT><TEXT CharShape="5"><CHAR> "보훈복지"라 함은 국가보훈관계 법령이 정하는 예우 및 지원 뿐 아니라 국가보훈대상자에 대한 정신적 예우와 생활안정 및 복지향상을 위한 복지시책 등 각종 지원을 말한다.</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제3조(예우 및 지원대상)</CHAR></TEXT><TEXT CharShape="5"><CHAR> 이 조례에 의한 예우 및 지원대상은 진도군(이하 "군"이라 한다)에 주소를 두고 있는「국가보훈 기본법」제3조,「국가유공자 등 예우 및 지원에 관한 법률」제4조, 「국가유공자 등 단체 설립에 관한 법률」에서 규정하는 사람과 그 단체로 한다.</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제4조(군의 책무)</CHAR></TEXT><TEXT CharShape="5"><CHAR> ① 군은 보훈복지 향상을 위해 필요한 시책을 수립ㆍ시행하고, 희생ㆍ공헌자의 공훈선양 사업을 통하여 나라사랑 정신을 확산하며 국가보훈대상자와 그 단체의 예우 기반 조성에 노력하여야 한다.</CHAR></TEXT></P>
<P ParaShape="22" Style="0"><TEXT CharShape="5"><CHAR>  ② 진도군수(이하 "군수"라 한다)는 이를 위한 여건조성에 노력 하여야 한다.</CHAR></TEXT></P>
<P ParaShape="22" Style="0"><TEXT CharShape="5"><CHAR>  ③ 군수는 주민의 복지와 관련된 정책을 수립하거나 조례 등을 제정 또는 개정하는 때에는 국가보훈대상자와 그 단체를 우선 배려하는 등 필요한 보훈복지 시책을 강구하여야 한다.</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제5조(주민의 책무)</CHAR></TEXT><TEXT CharShape="5"><CHAR> 모든 주민은 희생ㆍ공헌자의 공훈을 존중하여야 하고 이를 선양하기 위한 국가와 군의 시책에 적극 협력하여야 하며 나라사랑 정신의 선양 사업에 적극 참여하여야 한다.</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제6조(다른 조례 등과의 관계)</CHAR></TEXT><TEXT CharShape="5"><CHAR> 군수는 군의 예우시책 확산과 관련하여 다른 법령에서 규정하고 있는 경우를 제외하고는 이 조례의 규정을 우선 적용한다.</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제7조(예우 및 공훈선양사업)</CHAR></TEXT><TEXT CharShape="5"><CHAR> 군수는 국가보훈대상자와 주민의 나라사랑정신 함양을 위하여 다음 각 호의 예우 및 공훈선양사업 추진에 적극 노력하여야 한다.</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   1. 국경일ㆍ기념일 등 각종 행사시 순국선열 및 호국영령에 대한 묵념을 포함한 국민의례 실시</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   2. 각종 행사에 국가보훈대상자의 초청과 좌석배치에 있어서 배려 등 의전상의 예우 실시</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   3. 보훈관련 기념일ㆍ행사와 명절 등에 국가보훈대상자 위안행사 및 위로ㆍ격려</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   4. 지역 인물록 등 향토지 발간 또는 보훈관련 행사시 지역 출신 희생ㆍ공헌자의 공적 게재 및 소개</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   5. "호국ㆍ보훈의 달"에 지역 출신 희생힝공헌자의 공훈 선양 및 모범 국가보훈대상자 포상</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   6. 주민에 대한 나라사랑 정신 함양 교육</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제8조(공훈선양시설의 건립 등)</CHAR></TEXT><TEXT CharShape="5"><CHAR> 군수는 희생ㆍ공헌자의 공훈과 나라사랑정신을 기리기 위하여 다음 각 호의 공훈선양시설의 건립 등에 노력하여야 한다.</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   1. 국가 또는 민간단체 주관의 공훈선양시설 및 사적지의 건립과 정비사업 등에 필요한 행정적ㆍ재정적 지원</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   2. 공훈선양시설 및 사적지에 대한 홍보</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   3. 항만ㆍ도로ㆍ공원ㆍ광장 등과 건축물ㆍ조형물ㆍ사적지 등에 희생ㆍ공헌자의 이름 등의 명칭 부여</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제9조(단체 예산지원)</CHAR></TEXT><TEXT CharShape="5"><CHAR> 군수는 관계법령과 예산의 범위 안에서 다음 각 호에 필요한 예산을 각 단체에 지원할 수 있다.</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   1. 국가보훈대상자의 권익신장과 단체 운영 및 보훈회관 등 시설의 건립ㆍ운영</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   2. 호국ㆍ보훈정신 함양 및 고취를 위한 독립운동발상지ㆍ전적지 순례비 등</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   3. 자원봉사 사업 및 국가보훈대상자 복지향상을 위한 각종 사업비</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   4. "호국ㆍ보훈의 달" 각종 행사시 필요한 예산 등</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   5. 기타 군수가 단체의 운영을 위해 필요하다고 인정하는 사업</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제10조(보훈복지 등)</CHAR></TEXT><TEXT CharShape="5"><CHAR> 군수는 국가보훈대상자 또는 그 단체에 대해 관계법령과 예산의 범위 안에서 다음 각 호를 주민 등에 우선하여 지원할 수 있다.</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   1. 군이 설치ㆍ관리하는 공공시설의 매점ㆍ구두수선대 및 자동판매기 등의 운영이나 설치의 허가ㆍ위탁</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   2. 군이 직접 설치ㆍ운영하거나 위탁 관리하는 공원ㆍ체육시설ㆍ박물관 등 각종 시설의 사용료ㆍ입장료ㆍ관람료ㆍ주차료 등의 감면</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   3. 군이 직접 설치ㆍ운영하거나 위탁 관리하는 의료기관(병ㆍ의원, 보건소 등)의 진료비 감면</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   4. 고령 및 저소득 국가보훈대상자에 대한 의료급여증ㆍ무료진료증 발급 및 무료건강 검진ㆍ예방접종 등</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   5. 기능직 신규 공무원 채용 시 취업보호대상자 임용</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   6. 경로자 예우 또는 장애인 지원을 위한 복지시책 마련 시 고령 또는 중상이 국가보훈대상자 우대</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   7. 생존 애국지사, 1~3급에 해당하는 중상이 국가유공자와 2인 이상 전사자 유족 및 독자사망 유족에 대한 위로ㆍ격려</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   8. 기타 군수가 필요하다고 인정하는 복지서비스 등</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제11조(보훈명예수당 지급대상)</CHAR></TEXT><TEXT CharShape="5"><CHAR> ① 보훈명예수당(이하 “명예수당”이라 한다.) 지급대상자는 다음 각 호의 어느 하나 해당하는 사람 중 지급 기준일 현재 진도군에 1년 이상  주소를 둔 만65세 이상의 사람으로 한다. 다만, 당사자 중 1명에게 한정하여 지급하고, 제15조에 따른 중지 사유 발생 시 유족 또는 가족에게 승계되지 아니한다.&lt;개정 2018.11.7., 2019.12.31.&gt;</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   1.「국가유공자 등 단체 설립에 관한 법률」 제3조제2호에 해당하는 사람</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   2.「국가유공자 등 단체 설립에 관한 법률」 제3조제3호에 해당하는 사람</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   3. 「국가유공자 등 예우 및 지원에 관한 법률」 제4조제1항제4호에 해당하는 사람</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   4. 「국가유공자 등 예우 및 지원에 관한 법률」 제4조제1항제6호에 해당하는 사람</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   5. 「국가유공자 등 예우 및 지원에 관한 법률」 제4조제1항제7호에 해당하는 사람의 유족</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   6. 「국가유공자 등 예우 및 지원에 관한 법률」 제4조제1항제8호에 해당하는 사람과 그 유족</CHAR></TEXT></P>
<P ParaShape="22" Style="0"><TEXT CharShape="5"><CHAR>  ② 사망위로금은 제1항에 따른 명예수당 지급대상자 중 사망자에게 지급한다.</CHAR></TEXT></P>
<P ParaShape="22" Style="0"><TEXT CharShape="5"><CHAR>  ③「진도군 참전유공자 및 무공수훈자 지원 조례」에 따라 참전명예수당을 지급받는 사람과 관계법령 규정에 따라서 지원 부적격자로 통보된 사람은 제외한다.</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제12조(명예수당 등 지급)</CHAR></TEXT><TEXT CharShape="5"><CHAR> ① 군수는 국가보훈대상자에게 예산의 범위에서 월 50,000원의 명예수당을 지급한다.&lt;개정 2018.11.7.&gt;</CHAR></TEXT></P>
<P ParaShape="22" Style="0"><TEXT CharShape="5"><CHAR>  ② 제11조제1항에 따른 대상자가 사망한 경우에는 200,000원의 사망위로금을 지급한다.&lt;개정 2018.11.7.&gt;</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제13조(지급신청)</CHAR></TEXT><TEXT CharShape="5"><CHAR> 명예수당 등을 지급받고자 하는 사람은 별지 제1호 서식 또는 제2호 서식의 신청서를 군수에게 제출하여야 한다. 다만, 사망위로금은 사망일부터 3개월이내에 유가족이 신청하여야 한다.</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제14조(지급결정)</CHAR></TEXT><TEXT CharShape="5"><CHAR> ① 군수는 명예수당 등의 지급신청이 있는 날부터 7일 이내에 적격여부를 결정하여 신청인에게 통보하여야 한다.</CHAR></TEXT></P>
<P ParaShape="22" Style="0"><TEXT CharShape="5"><CHAR>  ② 명예수당 등은 신청자가 지정한 예금계좌로 지급하되, 명예수당은 매월 20일, 사망위로금은 지급신청이 있는 날부터 7일 이내에 지급한다.</CHAR></TEXT></P>
<P ParaShape="22" Style="0"><TEXT CharShape="5"><CHAR>  ③ 명예수당 등은 신청한 날이 속하는 달부터 지급한다.</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제15조(지급의 중지)</CHAR></TEXT><TEXT CharShape="5"><CHAR> ① 군수는 다음 각 호의 어느 하나에 해당하는 경우에는 명예수당 지급을 중지한다.</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   1. 지급대상자의 사망 또는 관외 전출 등의 사유가 발생한 경우</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   2. 지급대상자가 수급을 거부한 경우</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   3. 관계법령에 따라 부적격자로 통보된 사람</CHAR></TEXT></P>
<P ParaShape="22" Style="0"><TEXT CharShape="5"><CHAR>  ② 명예수당은 제1항에 의한 지급중단 사유가 발생한 날이 속하는 달까지 지급한다.</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제16조(변경신청)</CHAR></TEXT><TEXT CharShape="5"><CHAR> 명예수당 신청인 또는 그 유가족은 다음 각호의 어느 하나에 해당하는 경우에는 별지 제3호 서식의 신고서를 군수에게 제출하여야 한다.</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   1. 주소를 변경한 경우</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   2. 지정한 예금계좌가 변경된 경우</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   3. 지급대상자가 사망한 경우</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제17조(환수조치)</CHAR></TEXT><TEXT CharShape="5"><CHAR> ① 군수는 다음 각 호의 어느 하나에 해당하는 경우 명예수당의 전부 또는 일부를 환수할 수 있다.</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   1. 거짓이나 그 밖의 부정한 방법으로 지급받은 경우</CHAR></TEXT></P>
<P ParaShape="21" Style="0"><TEXT CharShape="5"><CHAR>   2. 사망 후에 지급된 경우</CHAR></TEXT></P>
<P ParaShape="22" Style="0"><TEXT CharShape="5"><CHAR>  ② 군수는 제1항에 따라 환수를 하는 경우에는 명예수당을 반환할 사람이 기간 내에 이를 반환하지 아니한 때에는 지방세 체납처분의 예에 따라 징수할 수 있다.</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제18조(관계기관에 대한 협조요청)</CHAR></TEXT><TEXT CharShape="5"><CHAR> 군수가 희생ㆍ공헌자에 대한 공훈선양사업 추진과 보훈문화 창달 등을 위하여 필요하다고 인정할 때에는 관계기관에 자료의 제출요구 등 협조를 요청할 수 있다.</CHAR></TEXT></P>
<P ParaShape="23"><TEXT CharShape="6"><CHAR>제19조(시행규칙)</CHAR></TEXT><TEXT CharShape="5"><CHAR> 이 조례의 시행에 관하여 필요한 사항은 규칙으로 정할 수 있다.</CHAR></TEXT></P>
<P ParaShape="2"><TEXT CharShape="5"/></P>
<P ParaShape="2"><TEXT CharShape="6"><CHAR>    부칙</CHAR></TEXT></P><P ParaShape="23" Style="0"><TEXT CharShape="5"><CHAR>이 조례는 공포한 날부터 시행한다.</CHAR></TEXT></P><P ParaShape="2"><TEXT CharShape="5"/></P>
<P ParaShape="2"><TEXT CharShape="6"><CHAR>     부칙&lt;제2230호, 2016.9.29.&gt;</CHAR></TEXT></P><P ParaShape="23" Style="0"><TEXT CharShape="5"><CHAR>이 조례는 2017년 1월 1일부터 시행한다.</CHAR></TEXT></P><P ParaShape="2"><TEXT CharShape="5"/></P>
<P ParaShape="2"><TEXT CharShape="6"><CHAR>    부칙&lt;제2339호, 2018.11.7.&gt;</CHAR></TEXT></P><P ParaShape="23" Style="0"><TEXT CharShape="5"><CHAR>이 조례는공포한 날부터 시행한다.</CHAR></TEXT></P><P ParaShape="2"><TEXT CharShape="5"/></P>
<P ParaShape="2"><TEXT CharShape="6"><CHAR>    부칙&lt;제2405호, 2019. 12. 31..&gt;</CHAR></TEXT></P><P ParaShape="23" Style="0"><TEXT CharShape="5"><CHAR>이 조례는공포한 날부터 시행한다.</CHAR></TEXT></P> 
</SECTION>
</BODY>
<TAIL>
</TAIL>
</HWPML>

