================================================================================
정책 URL 매핑이 필요한 정책 목록
================================================================================

각 정책에 대해 복지로 사이트에서 URL을 찾아 아래 형식으로 추가하세요:
'정책명': 'https://www.bokjiro.go.kr/.../moveTWAT52011M.do?wlfareInfoId=WLF00000XXX',

================================================================================

1. upload 전북 pdf, hwp
   지역: 경남, 전국, 전북
   카테고리: 기타
   예시 파일: 2025년 노숙인 등의 복지사업안내.pdf
   URL: [복지로에서 찾아서 입력]

2. 장애인과 함께하는 1일 체험행사
   지역: 경남, 부산
   카테고리: 기타
   예시 파일: 장애인복지법.pdf
   URL: [복지로에서 찾아서 입력]

3. 폴더 정리3 - pdf, hwp 분리
   지역: 전국, 전남
   카테고리: 기타
   예시 파일: 2025년 기초연금 사업안내.pdf
   URL: [복지로에서 찾아서 입력]

4. 2024년 장애인보조기기 및 편의설비 지원사업
   지역: 경남
   카테고리: 기타
   예시 파일: 2024년 장애인보조기기 및 편의설비 지원사업 지침.pdf
   URL: [복지로에서 찾아서 입력]

5. ´ ²½ ¡ ¹
   지역: 경남
   카테고리: 기타
   예시 파일: __´____²½_¡______¹.pdf
   URL: [복지로에서 찾아서 입력]

6. ¸ ¸ ° ¸ §
   지역: 경남
   카테고리: 기타
   예시 파일: __¸__¸_°______¸___ _§____.pdf
   URL: [복지로에서 찾아서 입력]

7. 가정폭력방지 및 피해자보호 등에 관한 법률(법률)(제17437호)(20200609)
   지역: 경남
   카테고리: 기타
   예시 파일: 가정폭력방지 및 피해자보호 등에 관한 법률(법률)(제17437호)(20200609).pdf
   URL: [복지로에서 찾아서 입력]

8. 거창군 사회재난 구호 및 복구 지원에 관한 조례
   지역: 경남
   카테고리: 기타
   예시 파일: 거창군 사회재난 구호 및 복구 지원에 관한 조례.pdf
   URL: [복지로에서 찾아서 입력]

9. 경남장애인신문 보급사업
   지역: 경남
   카테고리: 기타
   예시 파일: 2025년 장애인신문 보급사업 추진계획.pdf
   URL: [복지로에서 찾아서 입력]

10. 노숙인 등의 복지 및 자립지원에 관한 법률(16242)
   지역: 경남
   카테고리: 기타
   예시 파일: 노숙인 등의 복지 및 자립지원에 관한 법률(16242).pdf
   URL: [복지로에서 찾아서 입력]

11. 당뇨합병증 검사비 지원
   지역: 경남
   카테고리: 기타
   예시 파일: 2025년 심뇌혈관질환예방관리사업 추진계획.pdf
   URL: [복지로에서 찾아서 입력]

12. 부랑인노숙자차마임지급
   지역: 경남
   카테고리: 기타
   예시 파일: 2023년_노숙인_등의_복지사업안내.pdf
   URL: [복지로에서 찾아서 입력]

13. 불우세대 설,추석 위문
   지역: 경남
   카테고리: 기타
   예시 파일: 2022 설명절 사랑나눔 이웃돕기 계획.pdf
   URL: [복지로에서 찾아서 입력]

14. 사천시 효행장려 및 지원에 관한 조례
   지역: 경남
   카테고리: 기타
   예시 파일: 사천시 효행장려 및 지원에 관한 조례.pdf
   URL: [복지로에서 찾아서 입력]

15. 산청군 화장장려금 지원 조례
   지역: 경남
   카테고리: 기타
   예시 파일: 산청군 화장장려금 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

16. 실버가요제
   지역: 경남
   카테고리: 기타
   예시 파일: 실버가요제.pdf
   URL: [복지로에서 찾아서 입력]

17. 의령군 장수축하금 지급 조례
   지역: 경남
   카테고리: 기타
   예시 파일: 의령군 장수축하금 지급 조례.pdf
   URL: [복지로에서 찾아서 입력]

18. 의령군 치매관리 및 지원에 관한 조례
   지역: 경남
   카테고리: 기타
   예시 파일: 의령군 치매관리 및 지원에 관한 조례.pdf
   URL: [복지로에서 찾아서 입력]

19. 일본군 위안부 피해자 생활안정지원사업
   지역: 경남
   카테고리: 기타
   예시 파일: 경상남도 일제하 일본군위안부 피해자 생활안정지원 및 기념사업 조례.pdf
   URL: [복지로에서 찾아서 입력]

20. 임시거처비지원사업 지원절차
   지역: 경남
   카테고리: 기타
   예시 파일: 임시거처비지원사업_지원절차.pdf
   URL: [복지로에서 찾아서 입력]

21. 장수축하물품 지원
   지역: 경남
   카테고리: 기타
   예시 파일: 사천시 장수노인 복지 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

22. 장애인활동지원 시 추가
   지역: 경남
   카테고리: 기타
   예시 파일: 2025년 장애인활동지원 시 추가사업 시행계획.pdf
   URL: [복지로에서 찾아서 입력]

23. 장애인활동지원 시 추가지원
   지역: 경남
   카테고리: 기타
   예시 파일: 장애인활동 지원에 관한 법률.pdf
   URL: [복지로에서 찾아서 입력]

24. 정책 2000000704
   지역: 경남
   카테고리: 기타
   예시 파일: 2000000704.pdf
   URL: [복지로에서 찾아서 입력]

25. 정책 2000002257 (2)
   지역: 경남
   카테고리: 기타
   예시 파일: 2000002257 (2).pdf
   URL: [복지로에서 찾아서 입력]

26. 조례
   지역: 경남
   카테고리: 기타
   예시 파일: 조례.pdf
   URL: [복지로에서 찾아서 입력]

27. 중증장애인 부가급여 (시자체)
   지역: 경남
   카테고리: 기타
   예시 파일: 중증장애인 부가급여 추진 계획.pdf
   URL: [복지로에서 찾아서 입력]

28. 함안군 자원봉사활동 지원 조례
   지역: 경남
   카테고리: 기타
   예시 파일: 함안군 자원봉사활동 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

29. 행려자 귀향여비 지원
   지역: 경남
   카테고리: 기타
   예시 파일: 25년노숙인등의복지사업안내.pdf
   URL: [복지로에서 찾아서 입력]

30. 화장장려금 지원
   지역: 경남
   카테고리: 기타
   예시 파일: 함양군 화장장려금 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

31. 2020년 시자체 생활보장사업 지원 계획
   지역: 경남
   카테고리: 경제
   예시 파일: 2020년 시자체 생활보장사업 지원 계획.pdf
   URL: [복지로에서 찾아서 입력]

32. 2023년 청년기술창업수당 지원사업 추진계획
   지역: 경남
   카테고리: 경제
   예시 파일: 2023년 청년기술창업수당 지원사업 추진계획(최종).pdf
   URL: [복지로에서 찾아서 입력]

33. 기초생활수급자 쓰레기봉투 지원
   지역: 경남
   카테고리: 경제
   예시 파일: 2024년 저소득 주민 최저생활보장 지원 계획 (2).pdf
   URL: [복지로에서 찾아서 입력]

34. 도비장애수당 지급
   지역: 경남
   카테고리: 경제
   예시 파일: 도비장애수당 지급지침.pdf
   URL: [복지로에서 찾아서 입력]

35. 양산시 저소득 주민의 생활안정 지원에 관한 조례
   지역: 경남
   카테고리: 경제
   예시 파일: 양산시 저소득 주민의 생활안정 지원에 관한 조례.pdf
   URL: [복지로에서 찾아서 입력]

36. 저소득노인 이미용바우처 지원사업
   지역: 경남
   카테고리: 경제
   예시 파일: 함양군 저소득노인 이미용 바우처 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

37. 저소득틈새지원사업
   지역: 경남
   카테고리: 경제
   예시 파일: 2025년 저소득 틈새지원사업 추진 계획.pdf
   URL: [복지로에서 찾아서 입력]

38. 진주시4세대이상가정효도수당지원에관한조례
   지역: 경남
   카테고리: 경제
   예시 파일: 진주시4세대이상가정효도수당지원에관한조례.pdf
   URL: [복지로에서 찾아서 입력]

39. 참전명예수당
   지역: 경남
   카테고리: 경제
   예시 파일: 경상남도 참전유공자 예우 및 지원에 관한 조례(경상남도조례)(제4413호)(20171228).pdf
   URL: [복지로에서 찾아서 입력]

40. 함안군 3대 이상 가정 효도수당 지원 조례
   지역: 경남
   카테고리: 경제
   예시 파일: 함안군 3대 이상 가정 효도수당 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

41. 함안군 장수수당 지급 조례
   지역: 경남
   카테고리: 경제
   예시 파일: 함안군 장수수당 지급 조례.pdf
   URL: [복지로에서 찾아서 입력]

42. 2023년 결식우려노인 식사배달사업 추진계획(조견지)
   지역: 경남
   카테고리: 시설
   예시 파일: 2023년 결식우려노인 식사배달사업 추진계획(조견지).pdf
   URL: [복지로에서 찾아서 입력]

43. [본문]2025년 거동불편노인 식사배달 지원사업 추진계획(안)
   지역: 경남
   카테고리: 시설
   예시 파일: [본문]2025년 거동불편노인 식사배달 지원사업 추진계획(안).pdf
   URL: [복지로에서 찾아서 입력]

44. 노인가장세대 지원
   지역: 경남
   카테고리: 시설
   예시 파일: 노인가장세대 난방비 지원 계획.pdf
   URL: [복지로에서 찾아서 입력]

45. 노인복지법 근거
   지역: 경남
   카테고리: 시설
   예시 파일: 노인복지법 근거.pdf
   URL: [복지로에서 찾아서 입력]

46. 노인복지법(법률)(제18609호)(20220322)
   지역: 경남
   카테고리: 시설
   예시 파일: 노인복지법(법률)(제18609호)(20220322).pdf
   URL: [복지로에서 찾아서 입력]

47. 의령군 독거노인 공동거주시설 운영 및 지원 조례
   지역: 경남
   카테고리: 시설
   예시 파일: 의령군 독거노인 공동거주시설 운영 및 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

48. 재가결식노인 식사배달사업
   지역: 경남
   카테고리: 시설
   예시 파일: 2025년 무료경로식당 및 식사배달 사업 계획.pdf
   URL: [복지로에서 찾아서 입력]

49. 창원시 장수노인 복지 지원 조례
   지역: 경남
   카테고리: 시설
   예시 파일: 창원시 장수노인 복지 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

50. 2024년 공공근로사업 종합
   지역: 경남
   카테고리: 일자리
   예시 파일: 2024년 공공근로사업 종합지침.pdf
   URL: [복지로에서 찾아서 입력]

51. 2025년 공공근로사업
   지역: 경남
   카테고리: 일자리
   예시 파일: 2025년 공공근로사업 지침(안).pdf
   URL: [복지로에서 찾아서 입력]

52. 어려운세대 밑반찬 지원사업
   지역: 경남
   카테고리: 식생활
   예시 파일: 2025년 어려운세대 밑반찬 지원사업 추진계획.pdf
   URL: [복지로에서 찾아서 입력]

53. 산청군 노인 목욕비 및 이ㆍ미용비 지원 조례
   지역: 경남
   카테고리: 돌봄
   예시 파일: 산청군 노인 목욕비 및 이ㆍ미용비 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

54. 찾아가는 이동목욕서비스 운영
   지역: 경남
   카테고리: 돌봄
   예시 파일: 2025년 자원봉사센터 이동목욕서비스 운영계획.pdf
   URL: [복지로에서 찾아서 입력]

55. 취약계층 주거환경 개선사업
   지역: 경남
   카테고리: 주거
   예시 파일: 2025년 취약계층 주거환경 개선사업 추진계획.pdf
   URL: [복지로에서 찾아서 입력]

56. 고성군 대상포진 예방접종 지원 조례
   지역: 경남
   카테고리: 건강
   예시 파일: 고성군 대상포진 예방접종 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

57. 만 65세 이상 대상포진 예방접종 지원사업
   지역: 경남
   카테고리: 건강
   예시 파일: 함양군 선택예방접종 지원에 관한 조례.pdf
   URL: [복지로에서 찾아서 입력]

58. 사천시 대상포진 예방접종 지원에 관한 조례(경상남도 사천시조례)(제2165호)(20260101)
   지역: 경남
   카테고리: 건강
   예시 파일: 사천시 대상포진 예방접종 지원에 관한 조례(경상남도 사천시조례)(제2165호)(20260101).pdf
   URL: [복지로에서 찾아서 입력]

59. 합천군 저소득주민 국민건강보험료 등 지원 조례
   지역: 경남
   카테고리: 건강
   예시 파일: 합천군 저소득주민 국민건강보험료 등 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

60. 통영시 참전유공자 등 지원조례
   지역: 경남
   카테고리: 보훈
   예시 파일: 통영시 참전유공자 등 지원조례.pdf
   URL: [복지로에서 찾아서 입력]

61. 창원시 외국인주민 및 다문화가족 지원 조례
   지역: 경남
   카테고리: 문화
   예시 파일: 창원시 외국인주민 및 다문화가족 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

62. 함양군 다문화가족 지원 조례
   지역: 경남
   카테고리: 문화
   예시 파일: 함양군 다문화가족 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

63. 참전유공자 참전명예수장(시)
   지역: 경북
   카테고리: 보훈
   예시 파일: 1. 2025년 김천시 보훈수당 시행지침.pdf
   URL: [복지로에서 찾아서 입력]

64. 봉화군 효행장려 및 지원
   지역: 경북
   카테고리: 기타
   예시 파일: 봉화군 효행 장려 및 지원에 관한 조례.pdf
   URL: [복지로에서 찾아서 입력]

65. 장애인 차량용 보조기기 구입지원 사업
   지역: 경북
   카테고리: 기타
   예시 파일: 2025년 장애인 차량용보조기기 구입 지원 사업안내.pdf
   URL: [복지로에서 찾아서 입력]

66. 장애인 하이패스 감면단말기 보급 사업
   지역: 경북
   카테고리: 기타
   예시 파일: 2025년 장애인용 하이패스 감면단말기 보급 사업안내.pdf
   URL: [복지로에서 찾아서 입력]

67. 조호물품제공
   지역: 경북
   카테고리: 기타
   예시 파일: 조호물품 제공(2025년 치매정책사업안내).pdf
   URL: [복지로에서 찾아서 입력]

68. 치매공공후견 사업
   지역: 경북
   카테고리: 기타
   예시 파일: 2023년 치매정책 사업안내.pdf
   URL: [복지로에서 찾아서 입력]

69. 치매진단검사 및 감별검사비 지원
   지역: 경북
   카테고리: 기타
   예시 파일: 치매검사비 지원(2025년 치매정책사업안내).pdf
   URL: [복지로에서 찾아서 입력]

70. 저소득층집수리사업
   지역: 경북
   카테고리: 경제
   예시 파일: 2025년 저소득층 집수리 사업 계획.pdf
   URL: [복지로에서 찾아서 입력]

71. 참전명예수당 지원
   지역: 경북
   카테고리: 경제
   예시 파일: 포항시 참전유공자 지원에 관한 조례(경상북도 포항시조례)(제1807호)(20200929).pdf
   URL: [복지로에서 찾아서 입력]

72. 구미시 예방접종(대상포진) 지원사업
   지역: 경북
   카테고리: 건강
   예시 파일: 구미시 선택예방접종 지원에 관한 조례(경상북도 구미시조례)(제1816호)(20231227).pdf
   URL: [복지로에서 찾아서 입력]

73. 대상포진 예방접종사업
   지역: 경북
   카테고리: 건강
   예시 파일: S28BW-820102111050.pdf
   URL: [복지로에서 찾아서 입력]

74. 봉화군 노인건강증진권 지원
   지역: 경북
   카테고리: 건강
   예시 파일: 봉화군 노인건강증진비 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

75. 재가장애인 밑반찬지원사업
   지역: 경북
   카테고리: 식생활
   예시 파일: 사업계획서(재가장애인 밑반찬지원사업).pdf
   URL: [복지로에서 찾아서 입력]

76. 어르신 목욕비 및 이ㆍ미용비 지원
   지역: 경북
   카테고리: 돌봄
   예시 파일: 울진군 노인 목욕비 및 이ㆍ미용비 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

77. 다문화가족지원
   지역: 경북
   카테고리: 문화
   예시 파일: 학원비 계획.pdf
   URL: [복지로에서 찾아서 입력]

78. 장애수당 시비 특별지원
   지역: 대구
   카테고리: 경제
   예시 파일: 2024년 장애수당 시비특별지원 계획.pdf
   URL: [복지로에서 찾아서 입력]

79. 조손가족수당지원
   지역: 대구
   카테고리: 경제
   예시 파일: 2025년 조손가족수당 지원 계획.pdf
   URL: [복지로에서 찾아서 입력]

80. 참전유공자 명예수당 지원
   지역: 대구
   카테고리: 경제
   예시 파일: 대구광역시 참전유공자 예우 및 지원에 관한 조례 시행규칙.pdf
   URL: [복지로에서 찾아서 입력]

81. 애국지사 유족위문금 및 참전유공자 사망위로금
   지역: 대구
   카테고리: 보훈
   예시 파일: 대구광역시  동구 국가보훈대상자 예우 및 지원에 관한 조례(20240321).pdf
   URL: [복지로에서 찾아서 입력]

82. 참전유공자 사망위로금 지원
   지역: 대구
   카테고리: 보훈
   예시 파일: 2025년 참전유공자 사망위로금 지원 계획 (3).pdf
   URL: [복지로에서 찾아서 입력]

83. 활기찬 노후생활지원
   지역: 대구
   카테고리: 노령
   예시 파일: 노인복지법제26조.pdf
   URL: [복지로에서 찾아서 입력]

84. 100세이상 부모 등 지원사업
   지역: 대구
   카테고리: 기타
   예시 파일: 대구광역시달서구 부모 등 부양지원 및 장수축하물품 지급에 관한 조례.pdf
   URL: [복지로에서 찾아서 입력]

85. 부산진구 참전명예수당
   지역: 부산
   카테고리: 경제
   예시 파일: 부산광역시 부산진구 참전유공자 및 무공수훈자 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

86. 저소득 한부모가족 생활안정자금 지원
   지역: 부산
   카테고리: 경제
   예시 파일: (웹용)최종인쇄파일 편집5교-2021년한부모가족사업안내.pdf
   URL: [복지로에서 찾아서 입력]

87. 참전명예수당 지급
   지역: 부산
   카테고리: 경제
   예시 파일: 부산광역시 참전유공자 예우 및 지원에 관한 조례(부산광역시조례)(제6671호)(20230101).pdf
   URL: [복지로에서 찾아서 입력]

88. 참전유공자 명예수당 지급
   지역: 부산
   카테고리: 경제
   예시 파일: 참전유공자 및 국가보훈대상자 예우·지원 계획.pdf
   URL: [복지로에서 찾아서 입력]

89. 참전유공자(월남) 명예수당
   지역: 부산
   카테고리: 경제
   예시 파일: 2025년 참전유공자 명예수당 지급계획.pdf
   URL: [복지로에서 찾아서 입력]

90. 경로의 달 표창(효행, 경로, 모범노인 표창)
   지역: 부산
   카테고리: 시설
   예시 파일: 제11회 올해의 효행 경로 모범노인 표창 계획.pdf
   URL: [복지로에서 찾아서 입력]

91. 남구 의로운 구민 등에 대한 예우 및 지원
   지역: 부산
   카테고리: 기타
   예시 파일: 의로운 구민 관리.pdf
   URL: [복지로에서 찾아서 입력]

92. 어르신 보청기 및 성인용 보행기 지원
   지역: 부산
   카테고리: 기타
   예시 파일: 부산광역시 기장군 대한노인회 기장군지회 지원에 관한 조례 (1).pdf
   URL: [복지로에서 찾아서 입력]

93. 찾아가는 복지 한마당 운영
   지역: 부산
   카테고리: 기타
   예시 파일: 2025년 주민과 함께하는「찾아가는 복지한마당」추진 계획 (2).pdf
   URL: [복지로에서 찾아서 입력]

94. 행려 사망자 장의비
   지역: 부산
   카테고리: 기타
   예시 파일: 2025 장사업무 안내(최종).pdf
   URL: [복지로에서 찾아서 입력]

95. 기장군 노인 목욕 이용권 지원 사업
   지역: 부산
   카테고리: 돌봄
   예시 파일: 부산광역시 기장군 노인 목욕 이용권 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

96. 어르신 목욕비 지원
   지역: 부산
   카테고리: 돌봄
   예시 파일: 부산광역시 사하구 저소득층 목욕비 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

97. 저소득노인 건강보험료 지원
   지역: 부산
   카테고리: 건강
   예시 파일: 부산광역시 부산진구 저소득 노인세대 국민건강보험료 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

98. 저소득세대 국민건강보험료 지원
   지역: 부산
   카테고리: 건강
   예시 파일: 부산광역시 수영구 저소득세대 국민건강보험료 등 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

99. 참전유공자 사망위로금 지급
   지역: 부산
   카테고리: 보훈
   예시 파일: 부산광역시 수영구 참전유공자 예우 및 지원에 관한 조례.pdf
   URL: [복지로에서 찾아서 입력]

100. 고혈압/당뇨병 등록관리사업
   지역: 전국
   카테고리: 기타
   예시 파일: 2024년 고혈압당뇨병 등록관리사업 표준실무지침.pdf
   URL: [복지로에서 찾아서 입력]

101. 파일 추가 - 지우
   지역: 전국
   카테고리: 기타
   예시 파일: (외부용)_2025년_재난적의료비지원사업_안내(250123)_최종.pdf
   URL: [복지로에서 찾아서 입력]

102. 2025년 노인보건복지
   지역: 전국
   카테고리: 시설
   예시 파일: 2025년 노인보건복지사업안내(1권).pdf
   URL: [복지로에서 찾아서 입력]

103. 2025년 독거노인 장애인 응급안전안심서비스 사업안내_최종
   지역: 전국
   카테고리: 시설
   예시 파일: 2025년 독거노인 장애인 응급안전안심서비스 사업안내_최종.pdf
   URL: [복지로에서 찾아서 입력]

104. 영주귀국 사할린한인 정착비 및 시설운영지원
   지역: 전국
   카테고리: 시설
   예시 파일: 2025년 국민기초생활보장사업안내.pdf
   URL: [복지로에서 찾아서 입력]

105. 고령자 고용지원금
   지역: 전국
   카테고리: 일자리
   예시 파일: 고령자 고용지원금 시행지침.pdf
   URL: [복지로에서 찾아서 입력]

106. 경로효친 행사의 내실있는 추진(노인의 날 행사)
   지역: 전남
   카테고리: 시설
   예시 파일: (결재)제27회 노인의 날 기념행사 및 경로의 달 행사 추진계획.pdf
   URL: [복지로에서 찾아서 입력]

107. 파일추가 -경은
   지역: 전남
   카테고리: 기타
   예시 파일: 2021_긴급복지지원사업_안내.pdf
   URL: [복지로에서 찾아서 입력]

108. 행여자 및 행여사망자 지원
   지역: 전남
   카테고리: 기타
   예시 파일: 시행규칙.pdf
   URL: [복지로에서 찾아서 입력]

109. 기초생활보장수급자및복지시설생활자위문
   지역: 전남
   카테고리: 경제
   예시 파일: 2025년 설 명절 위문 계획.pdf
   URL: [복지로에서 찾아서 입력]

110. 장흥군 자활기금 융자지원 사업
   지역: 전남
   카테고리: 경제
   예시 파일: 장흥군 자활기금 특별회계 설치 및 운용 조례.pdf
   URL: [복지로에서 찾아서 입력]

111. 광양시 대상포진 예방접종사업 추진
   지역: 전남
   카테고리: 건강
   예시 파일: 광양시 대상포진 예방접종 지원에 관한 조례.pdf
   URL: [복지로에서 찾아서 입력]

112. 저소득층 취햑계층 건강보험료
   지역: 전남
   카테고리: 건강
   예시 파일: 나주시 저소득층 건강보험료 및 노인 장기요양 보험료 지원 조례.pdf
   URL: [복지로에서 찾아서 입력]

