


남원시 노인목욕권 지원 조례
(자치행정국 여성가족과)

(    제정) 2018.12.13 조례 제1455호
제1조(목적)
이 조례는「노인복지법」제4조 및 제26조에 따라 남원시에 거주하는 어르신에 대한 경로우대 및 건강증진을 위하여 노인 목욕권 지원에 필요한 사항을 규정함을 목적으로 한다.
제2조(지원대상자)
① 노인 목욕권(이하 “목욕권”이라 한다) 지원대상자 (이하 “지원대상자”라 한다)는 지원기준일 현재 남원시(이하 “시”라 한다)에 주민등록을 두고 있는 만 70세 이상「기초연금법」에 따른 기초연금 수급자로 한다.
②「남원시 작은 목욕탕 운영 조례」에 따라 운영 중인 작은 목욕탕  지역 노인은 제외한다.
③「노인장기요양보험법」에 따른 장기요양등급 판정자 및 목욕이 포함된 복지서비스를 지원받고 있는 노인은 지원 대상에서 제외한다.
제3조(지원기준 등)
목욕권 지급기준은 다음 각 호와 같다.
1. 제2조에 따른 지원대상자가 전입 또는 연령 도래 등 지원기준에 최초로 해당하는 경우에는 그 사유가 발생한 분기의 다음 분기부터 지원한다.
2. 목욕권은 1명 분기별 3매, 1매당 4,000원 지급을 원칙으로 하며, 예산의 범위에서 추가 또는 축소하여 지급할 수 있다. 다만, 여름철 비수기인 3/4분기에는 1매만 지원한다.
3. 목욕권은 소급하여 지급할 수 없다.
제4조(지원대상자 결정 등)
① 목욕권을 지원 받으려는 사람은 별지 제1호서식에 따른 신청서를 읍면동장에게 제출하여야 하며, 읍면동장이 행정전산망 등을 이용하여 지원대상 여부를 확인하고 남원시장(이하“시장”이라 한다)에게 보고하면 시장은 이에 따라 지원대상자를 결정한다.
② 시장은 별지 제2호서식에 따른 목욕권을 읍면동장에게 배부하고, 읍면동장은 매분기 첫 달 15일 이내에 지원대상자에게 목욕권을 교부한다.
③ 제2항에도 불구하고 읍면동장은 효율적인 업무추진을 위하여 이·통장 등을 통하여 목욕권을 교부할 수 있다.
제5조(목욕권 사용)
① 목욕권은「공중위생관리법」제3조에 따라 신고된 시에 소재하는 목욕장업소에서만 사용할 수 있으며, 추가 이용요금은 본인 부담으로 할 수 있다.
② 목욕권의 사용기한은 목욕권 뒷면에 별도 표시한 기한까지로 한다.
③ 목욕권은 지원대상자 본인 외에는 사용할 수 없으며, 목욕권을 사용하려는 경우에는 목욕장업소에 본인을 확인할 수 있는 신분증을 제시하여야 한다.
제6조(협약체결)
시장은 시에 소재하는 목욕장업주와(이하 “사업주”라 한다)와 목욕권 사용에 필요한 상호협약을 체결한다.
제7조(목욕요금의 청구 등)
① 사업주는 목욕권 이용요금을 별지 제3호서식에 따른 지급청구서와 목욕권 및 통장사본을 붙여 시장에게 매월 15일까지 청구하여야 한다.
② 시장은 제1항에 따라 지급청구서가 접수되면 붙임 서류 등을 확인하여 매월 말일까지 사업주 계좌번호로 이용요금을 지급하여야 한다.
제8조(환수처리 등)
시장은 다음 각 호의 어느 하나에 해당하는 경우에는 사업주에게 제7조에 따른 이용요금을 환수할 수 있다.
1. 지원대상자가 아닌 사람이 이용한 것으로 확인된 경우
2. 그 밖에 부정한 방법으로 청구한 사실이 발견된 경우
제9조(대장관리 등)
시장은 읍면동장으로 하여금 별지 제4호서식에 따른목욕권 수불대장과 별지 제5호서식에 따른 목욕권 교부대장을 작성 비치하도록 하여야 한다.
제10조(시행규칙)
이 조례의 시행에 필요한 사항은 규칙으로 정한다.

부칙
이 조례는 공포한 날부터 시행한다.




















