


고성군 국가보훈대상자 등 예우 및 지원에 관한 조례
(행정복지국 주민생활과)

(    제정) 2013.01.09 조례 제2097호
(일부개정) 2014.01.03 조례 제2135호
(일부개정) 2015.05.22 조례 제2195호
(일부개정) 2015.12.24 조례 제2252호
(일부개정) 2016.12.20 조례 제2312호
(일부개정) 2017.11.09 조례 제2366호 고성군 조례명 띄어쓰기 등 일괄개정 조례 일부개정조례
(전부개정) 2018.11.15 조례 제2433호
(일부개정) 2020.12.30 조례 제2611호
제1조(목적)
이 조례는 「국가보훈 기본법」등 국가보훈관계 법령에서 정하고 있는 국가보훈대상자 등에 대한 예우와 지원에 관하여 필요한 사항을 규정함을 목적으로 한다.
제2조(정의)
이 조례에서 사용하는 용어의 뜻은 다음과 같다.
1. “국가보훈대상자 등” 이란 다음 각 목의 사람을 말한다.
가. 「국가보훈 기본법」 제3조제2호의 사람
나. 「참전유공자 예우 및 단체설립에 관한 법률」 제2조제2호의 사망한 참전유공자의 배우자 <개정 2020.12.30. 조2611>
2. “보훈단체”란 국가보훈처로부터 설립허가를 받은 단체를 말한다.
제3조(예우 및 공훈 선양사업)
고성군수(이하 “군수”라 한다)는 고성군(이하 “군”이라 한다)에 주소를 둔 국가보훈대상자 등에게 다음 각 호의 예우 및 공훈선양사업 추진에 노력하여야 한다.
1. 국경일, 기념일 등 각종 행사 시 순국선열 및 호국영령에 대한 묵념을 포함한 국민의례 실시
2. 각종 행사에 국가보훈대상자 초청 의전상의 예우 실시
3. 지역 인물록 등 향토지 발간 또는 보훈관련 행사 시 군 지역출신 희생ㆍ공헌자의 공적 게재 및 소개
4. 모범 국가보훈대상자 포상 및 지역출신 희생ㆍ공헌자의 공훈 선양
5. 공훈선양과 보훈문화 창달을 위한 각종 보훈문화 행사의 실시와 사료의 발굴 지원
6. 보훈관련 기념일, 그와 관련된 행사와 명절 등에 국가보훈대상자 위로ㆍ격려
제4조(보훈단체 지원)
군수는 군에서 활동하는 보훈단체에 대하여 관련법령과 예산의 범위 안에서 다음 각 호의 어느 하나에 해당하는 사업에 필요한 경비의 일부를 지원할 수 있다.
1. 국가보훈대상자의 권익신장ㆍ단체운영 및 보훈회관 등 시설의 건립ㆍ운영에 필요한 사업비
2. 호국ㆍ보훈정신 함양 및 고취를 위한 독립운동발상지, 전적지 순례비 등
3. 자원봉사 사업 및 국가보훈대상자의 복지향상을 위한 각종 사업비
4. 호국ㆍ보훈의 달 각종 행사 시 필요한 사업비
5. 그 밖에 군수가 단체의 운영을 위해 필요하다고 인정하는 사업
제5조(보훈명예수당 등 지급)
① 군수는 예산의 범위 내에서 국가보훈대상자 등에게 다음 각 호의 구분에 따른 보훈명예수당 및 사망위로금(이하 “명예수당 등”이라 한다)을 지원할 수 있다.<개정 2020.12.30. 조2611>
1. 보훈명예수당
가. 6.25전쟁 참전유공자: 월 15만 원
나. 월남전쟁 참전유공자: 월 15만 원
다. 전몰군경의 유족: 월 10만 원
라. 전상군경: 월 10만 원
마. 전상군경 유족: 월 10만 원
바. 무공수훈자: 월 10만 원
사. 보국수훈자: 월 5만 원
아. 독립유공자 유족: 월 10만 원
자. 공상군경: 월 10만 원
차. 공상군경 유족: 월 10만 원
카. 순직군경 유족: 월 10만 원
타. 사망한 참전유공자의 배우자: 월 10만 원
2. 참전유공자의 사망위로금: 50만 원
② 제1항제1호의 보훈명예수당은 중복 지급하지 아니하며, 중복될 경우 본인에게 유리한 것 하나만 지급한다.
제6조(지급대상자 요건)
① 보훈명예수당의 지급대상자는 군에 주소를 둔 사람으로 하며, 당사자 1명에 한정하여 지급한다. 다만, 관계 법령에 따라 부적격자로 통보된 사람은 지급대상에서 제외한다.
② 사망위로금의 지급대상은 사망일 현재 제1항에 따른 명예수당을 받은 사람 중 유공자 본인이 사망한 경우로 한다.
③ 유족에게 지급하는 보훈명예수당은 「국가유공자 등 예우 및 지원에 관한 법률」 제13조에 따른 선 순위자 1명에 한하고, 이는 승계되지 아니한다.
제7조(지급신청 및 지급결정)
① 보훈명예수당 등을 지급받으려는 사람은 별지 제1호서식 또는 별지 제2호서식의 신청서를 군수에게 제출하여야 한다. 다만 사망위로금은 사망일로부터 1년 이내에 유가족이 신청하여야 한다.
② 군수는 제1항에 따른 지급신청서를 받으면 관련 서류를 검토한 후 지급신청을 받은 날부터  7일 이내에 지급 여부를 결정하고 신청인에게 통지하여야 한다.
제8조(보훈명예수당 등의 지급방법 등)
① 군수는 보훈명예수당을 신청한 날이 속하는 달부터 매월 지급하며, 지급 시기는 매월 25일(토요일,공휴일인 경우는 그 전날)에 본인이 지정하는 계좌로 지급한다.
② 사망위로금은 신청일로부터 15일 이내에 지급한다.
③ 군수는 보훈명예수당 등을 지급하고 별지 제3호서식을 작성하여 관리한다.
제9조(보훈명예수당의 지급중지)
군수는 다음 각 호의 어느 하나에 해당하는 경우에는 그 사유가 발생한 날이 속하는 달의 다음 달부터 보훈명예수당의 지급을 중지하여야 한다.
1. 지급대상자가 사망한 경우
2. 군 외의 지역으로 주소를 옮긴 경우
3. 그 밖에 부당한 방법으로 지급된 경우
제10조(보훈명예수당의 환수)
군수는 다음 각 호의 어느 하나에 해당하는 경우에는 지급된 보훈명예수당 등의 전부 또는 일부를 환수할  수 있다.
1. 거짓이나 그 밖의 부정한 방법으로 지급받은 경우
2. 제9조의 지급중단 사유가 있음에도 지급된 경우
제11조(관계 기관에 대한 협조 요청)
군수는 희생ㆍ공헌자의 공훈과 나라사랑 정신의 선양 및 보훈문화의 창달 등을 위하여 필요하다고 인정하면 관계 기관에 필요한 협조를 요청할 수 있다.
제12조(시행규칙 등)
이 조례의 시행에 필요한 사항은 군수가 정한다.

부칙 <2013.01.09. 조 2097>
제1조(시행일) 이 조례는 2013월 2월 1일부터 시행한다.
제2조(다른 조례의 폐지) 고성군 국가보훈대상자 예우 및 지원에 관한 조례 및 고성군 참전유공자 지원 조례는 각각 폐지한다.
부칙 <2014.01.03. 조 2135>
이 조례는 공포한 날부터 시행한다.
부칙 <2015.05.22. 조 2195>
이 조례는 공포한 날부터 시행한다.
부칙 <2015.12.24. 조 2252>
이 조례는 공포한 날부터 시행한다.
부 칙<2016.12.20.>
 이 조례는 공포한 날부터 시행한다. 다만, 제10조제2항의 개정규정은 2017년 1월 1일부터 시행한다.
부칙 <2017.11.9. 조2366>
이 조례는 공포한 날부터 시행한다.
부      칙<2018.11. 15. 조2433> 
제1조(시행일) 이 조례는 2019년 1월 1일부터 시행한다.
제2조(경과조치) 이 조례 시행 당시 종전의 규정에 따라 결정된 사항은 이 조례에 따른 것으로 본다.
제3조(사망위로금 지급에 따른 경과조치) 2018. 12. 31.이전 사망자에 대한 사망위로금의 신청은 제5조제1항제2호의 개정 규정에도 불구하고 종전의 규정에 따른다.
부      칙<2020.12.30. 조2611> 
이 조례는 2021년 1월 1일부터 시행한다.




















