


합천군 국가보훈대상자 등 예우 및 지원에 관한 조례
(행정복지국 주민복지과)

(    제정) 2007.06.12 조례 제1750호
(일부개정) 2015.09.23 조례 제2135호 합천군 자치법규 일괄정비 조례
(전부개정) 2017.09.22 조례 제2255호
(일부개정) 2018.12.31 조례 제2374호
(일부개정) 2019.10.15 조례 제2438호
(일부개정) 2019.12.12 조례 제2457호
(일부개정) 2020.05.27 조례 제2495호
(일부개정) 2021.12.31 조례 제2600호 국가보훈 기본법
제1조(목적)
이 조례는 「국가보훈 기본법」 등 국가보훈관계 법령에서 정하고 있는 국가보훈대상자 등과 사망한 참전유공자의 배우자에 대한 예우와 지원에 관하여 필요한 사항을 규정함을 목적으로 한다. <개정 2018. 12. 31., 2021. 12. 31.>
제2조(정의)
이 조례에서 사용하는 용어의 뜻은 다음과 같다.
1. "희생·공헌자"란 다음 각 목의 어느 하나에 해당하는 목적을 위하여 특별히 희생하거나 공헌한 사람으로서 국가보훈관계 법령에서 정하는 적용대상 요건에 해당하는 사람을 말한다.
가. 일제로부터 조국의 자주독립
나. 국가의 수호 또는 안전보장
다. 대한민국 자유민주주의의 발전
라. 국민의 생명 또는 재산의 보호 등 공무수행
2. "국가보훈대상자"란 희생·공헌자와 그 유족 또는 가족으로서 국가보훈관계 법령의 적용대상자가 되어 예우 및 지원을 받는 사람을 말한다.
3. "국가보훈관계 법령"이란 국가보훈대상자에 대한 예우 및 지원과 관련된 법령을 말한다.
4. "보훈단체"란 국가보훈관계 법령에 따라 설립되었거나 국가보훈처장의 인가를 받은 단체를 말한다.
5. <삭제 2021. 12. 31.>
6. <삭제 2021. 12. 31.>
제3조(예우 및 지원대상)
이 조례에 따른 예우 및 지원대상은 합천군(이하 “군”이라 한다)에 주소를 둔 국가보훈대상자와 보훈단체 및 사망한 참전유공자의 배우자(이하 “참전유공자의 배우자”라 한다)로 한다. <개정 2018. 12. 31., 2021. 12. 31.>
제4조(보훈단체 지원)
합천군수(이하 “군수”라 한다)는 보훈단체에 대하여 다음 각 호의 사업에 필요한 예산을 지원할 수 있다.
1. 국가보훈대상자의 권익신장·단체운영 및 보훈회관 등 시설의 건립·운영
2. 호국·보훈정신 함양 및 고취를 위한 독립운동 발상지, 전적지 순례비 등
3. 자원봉사 사업 및 국가보훈대상자의 복지향상을 위한 각종 사업비
4. 호국·보훈의 달 각종 행사 시 필요한 예산 등
5. 그 밖에 군수가 국가보훈대상자에 대한 예우와 지원을 위해 필요하다고 인정하는 사업 <신설 2021. 12. 31.>
제5조(지급대상 및 지급기준)
① 군수는 지급일 현재 제3조에 해당하는 국가보훈대상자 및 참전유공자의 배우자에게 다음 각 호의 구분에 따른 보훈명예수당 및 사망위로금 등을 예산의 범위에서 지원할 수 있다. 다만, 국가보훈관계 법령에 따라 지급대상에서 제외되는 사람은 그러하지 아니하다. <전문개정 2021. 12. 31.>
1. 지급항목 및 대상
가. 참전명예수당: 「참전유공자 예우 및 단체설립에 관한 법률」 제2조제2호 각 목에 해당하는 사람
나. 참전유공자배우자수당: 가목에 해당하는 사람이 사망하였을 경우 그 배우자
다. 보훈예우수당: 「국가유공자 등 예우 및 지원에 관한 법률」(이하 "국가유공자법"이라 한다) 제4조제1항 각 호에 해당하는 사람. 다만, 가목에 따른 참전명예수당을 지급받는 사람은 제외한다.
라. 유족예우수당: 국가유공자법 제4조제1항 각 호에 해당하는 사람의 유족. 다만 독립유공자 유족의 경우 「독립유공자예우에 관한 법률」 제5조에 해당하는 사람으로서 시행일 현재 국가보훈처의 수권자로 등록된 사람을 말한다.
마. 사망위로금: 참전유공자 및 공상군경 사망 시 그 유족
바. 명절위문금: 가목부터 라목까지에 해당하는 사람
사. 생일축하금: 가목부터 라목까지에 해당하는 사람 중 85세 이상인 사람
2. 지급금액
가. 참전명예수당: 월 100,000원
나. 참전유공자배우자수당·보훈예우수당·유족예우수당: 월 50,000원. 다만, 전몰군경의 유족은 월 100,000원으로 한다.
다. 사망위로금: 1회 500,000원
라. 명절위문금: 연 2회(설, 추석명절) 각 30,000원
마. 생일축하금: 연 1회(생일이 도래한 월) 50,000원
② 제1항제1호의 보훈명예수당은 중복 지급되지 아니하며, 중복될 경우 본인에게 유리한 것 하나만 지급한다. <신설 2018. 12. 31.>
③ 제1항에 따라 국가보훈대상자 중 유족에게 지급하는 보훈명예수당은 국가유공자법 제13조제1항에 따른 선 순위자 1명에게만 지급하고, 이를 승계할 수 없다. 다만 독립유공자와 그 유족에게 지급하는 보훈명예수당에 관한 사항은 「독립유공자예우에 관한 법률」 제12조제5항에 따른다. <개정 2018. 12. 31., 2020. 5. 2
    7., 2021. 12. 31.>
제6조(지급신청 및 지급결정)
① 보훈명예수당 및 사망위로금을 지급받으려는 사람은 별지 제1호서식의 보훈명예수당 지급신청서 및 별지 제2호서식의 사망위로금 지급신청서에 관련 서류를 갖추어 군수에게 제출하여야 한다. 이 경우 사망위로금 신청기한은 참전유공자가 사망한 날부터 1년까지로 한다.
② 제1항에 따른 지급신청을 받은 담당공무원은 「전자정부법」 제38조제1항에 따른 행정정보의 공동이용을 통하여 첨부서류에 대한 내용을 확인할 수 있으면 그 확인으로 첨부서류를 갈음하여야 한다.
③ 군수는 제1항에 따른 지급신청서를 받으면 관련 서류를 검토한 후 지급신청을 받은 날부터 30일 이내에 지급 여부를 결정하고 신청인에게 통지하여야 한다. <개정 2021. 12. 31.>
제7조(보훈명예수당의 지급방법 등)
보훈명예수당은 신청한 날이 속하는 달부터 매월 15일에 본인이 지정하는 금융계좌로 입금한다. 다만, 15일 이후에 신청한 사람에 대해서는 신청한 날이 속하는 달의 다음 달에 신청일로 소급하여 지급한다. <단서 신설 2021. 12. 31.>
제8조(보훈명예수당의 지급중지)
① 군수는 다음 각 호의 어느 하나에 해당하는 경우에는 그 사유가 발생한 날이 속하는 달의 다음 달부터 보훈명예수당의 지급을 중지하여야 한다.
1. 지급대상자가 사망한 경우
2. 군 외의 지역으로 주소를 옮긴 경우
3. 그 밖의 부당한 방법으로 지급된 경우
제9조(보훈명예수당의 환수)
① 군수는 이 조례에 따라 보훈명예수당을 지급받은 사람이 다음 각 호의 어느 하나에 해당하면 그가 받은 보훈명예수당을 환수하여야 한다.
1. 지급대상자가 아닌 사람에게 지급된 경우
2. 거주할 목적이 아닌 보훈명예수당을 지급받기 위하여 주민등록 전입신고를 한 것으로 확인된 경우
② 군수는 제1항에 따라 환수를 하는 경우에 보훈명예수당을 반환할 사람이 기간 내에 이를 반환하지 아니하면 지방세 체납처분의 예에 따라 징수 할 수 있다.
제10조(관계 기관에 대한 협조 요청)
군수는 희생·공헌자의 공훈과 나라사랑 정신의 선양 및 보훈문화의 창달 등을 위하여 필요하다고 인정하면 관계 기관에 필요한 협조를 요청할 수 있다.
제11조(시행규칙)
이 조례의 시행에 필요한 사항은 규칙으로 정한다.

부칙 <제2255호, 2017. 9. 22.>
제1조(시행일) 이 조례는 2017년 10월 1일부터 시행한다. 
제2조(다른 조례의 폐지) 「합천군 참전유공자 등 지원에 관한 조례」는 폐지한다.

부칙 <제2374호, 2018. 12. 31.>
이 조례는 2019년 2월 1일부터 시행한다.

부칙 <제2438호, 2019. 10. 15.>
이 조례는 2020년 2월부터 시행한다.

부칙 <제2457호, 2019. 12. 12.>
이 조례는 2020년 2월1일부터 시행한다.

부칙 <제2495호, 2020. 5. 27.>
이 조례에 따른 독립유공자 보훈명예수당 지원은 2021년부터 적용한다.

부칙 <제2600호, 2021. 12. 31.>
이 조례는 2022년 1월 1일부터 시행한다.




















